route_id,trip_id,direction_id,stop_headsign,start_time,end_time
1,1-R07,0,Blok M,00:00:00,23:59:00
1,1-R07,0,Bundaran HI Astra,00:00:00,23:59:00
1,1-R07,0,Bundaran Senayan,00:00:00,23:59:00
1,1-R07,0,Kali Besar Barat,00:00:00,23:59:00
1,1-R07,0,Kota,00:00:00,23:59:00
1,1-R07,0,Monumen Nasional,00:00:00,23:59:00
1,1-R07,0,Taman Sari,00:00:00,23:59:00
1,1-R07,0,Tosari,00:00:00,23:59:00
1,1-R08,1,Blok M,00:00:00,23:59:00
1,1-R08,1,Bundaran HI Astra,00:00:00,23:59:00
1,1-R08,1,Bundaran Senayan,00:00:00,23:59:00
1,1-R08,1,Kali Besar Barat,00:00:00,23:59:00
1,1-R08,1,Kota,00:00:00,23:59:00
1,1-R08,1,Monumen Nasional,00:00:00,23:59:00
1,1-R08,1,Taman Sari,00:00:00,23:59:00
1,1-R08,1,Tosari,00:00:00,23:59:00
10,10-R01,0,Halim,00:00:00,23:59:00
10,10-R01,0,PGC,00:00:00,23:59:00
10,10-R01,0,Sunter Kelapa Gading,00:00:00,23:59:00
10,10-R01,0,Tanjung Priok,00:00:00,23:59:00
10,10-R01,0,Walikota Jakarta Utara,00:00:00,23:59:00
10,10-R02,1,Halim,00:00:00,23:59:00
10,10-R02,1,PGC,00:00:00,23:59:00
10,10-R02,1,Sunter Kelapa Gading,00:00:00,23:59:00
10,10-R02,1,Tanjung Priok,00:00:00,23:59:00
10,10-R02,1,Walikota Jakarta Utara,00:00:00,23:59:00
10A,10A-L02,0,Rusun Marunda,05:00:00,22:00:00
10A,10A-L02,0,Tanjung Priok,05:00:00,22:00:00
10B,10B-L01,0,Halim,05:00:00,22:00:00
10B,10B-L01,0,Rusun Cipinang Besar Selatan,05:00:00,22:00:00
10D,10D-R01,0,Kampung Rambutan,05:00:00,22:00:00
10D,10D-R01,0,Tanjung Priok,05:00:00,22:00:00
10D,10D-R02,1,Kampung Rambutan,05:00:00,22:00:00
10D,10D-R02,1,Tanjung Priok,05:00:00,22:00:00
10H,10H-L04,0,Bundaran Senayan,05:00:00,22:00:00
10H,10H-L04,0,Tanjung Priok,05:00:00,22:00:00
11,11-R03,0,Kampung Melayu,00:00:00,23:59:00
11,11-R03,0,Pulo Gebang,00:00:00,23:59:00
11,11-R02,1,Kampung Melayu,00:00:00,23:59:00
11,11-R02,1,Pulo Gebang,00:00:00,23:59:00
11B,11B-L02,0,Penggilingan,05:00:00,22:00:00
11B,11B-L02,0,Rusun Rawa Bebek,05:00:00,22:00:00
11C,11C-L03,0,Penggilingan,05:00:00,22:00:00
11C,11C-L03,0,Rusun Pulo Gebang,05:00:00,22:00:00
11D,11D-R03,0,Pulo Gadung,05:00:00,22:00:00
11D,11D-R02,1,Pulo Gebang,05:00:00,22:00:00
11M,11M-L02,0,Bukit Duri,05:00:00,22:00:00
11M,11M-L02,0,Rusun Rawa Bebek,05:00:00,22:00:00
11P,11P-L01,0,Rusun Pondok Bambu,05:00:00,22:00:00
11P,11P-L01,0,Walikota Jakarta Timur,05:00:00,22:00:00
11Q,11Q-L04,0,Kampung Melayu via BKT,05:00:00,22:00:00
11Q,11Q-L04,0,Pulo Gebang via BKT,05:00:00,22:00:00
11R,11R-L01,0,Penggilingan via Rusun PIK,05:00:00,22:00:00
11R,11R-L01,0,Rusun Cakung KM 2,05:00:00,22:00:00
11R,11R-L01,0,Rusun Cakung KM 2 via Rusun PIK,05:00:00,22:00:00
11W,11W-L02,0,JIEP,05:00:00,22:00:00
11W,11W-L02,0,Pulo Gadung,05:00:00,22:00:00
12,12-L01,0,Sunter Boulevard Barat,00:00:00,23:59:00
12,12-L01,0,Kota,00:00:00,23:59:00
12,12-R01,0,Sunter Boulevard Barat,00:00:00,23:59:00
12,12-R01,0,Penjaringan,00:00:00,23:59:00
12,12-R02,1,Sunter Boulevard Barat,00:00:00,23:59:00
12,12-R02,1,Penjaringan,00:00:00,23:59:00
12,12-R03,0,Pluit,00:00:00,23:59:00
12,12-R03,0,Tanjung Priok,00:00:00,23:59:00
12,12-R04,1,Pluit,00:00:00,23:59:00
12,12-R04,1,Tanjung Priok,00:00:00,23:59:00
12A,12A-L02,0,Kali Adem,05:00:00,22:00:00
12A,12A-L02,0,Kota,05:00:00,22:00:00
12B,12B-R03,0,Pluit,05:00:00,22:00:00
12B,12B-R03,0,Senen,05:00:00,22:00:00
12B,12B-R04,1,Pluit,05:00:00,22:00:00
12B,12B-R04,1,Senen,05:00:00,22:00:00
12A,12A-R03,0,Kali Adem,05:00:00,22:00:00
12A,12A-R03,0,Kota,05:00:00,22:00:00
12C,12C-L01,0,Penjaringan,05:00:00,22:00:00
12C,12C-L01,0,Rusun Waduk Pluit,05:00:00,22:00:00
12F,12F-L02,0,Rusun Marunda,05:00:00,22:00:00
12F,12F-L02,0,Rusun Waduk Pluit,05:00:00,22:00:00
12H,12H-L02,0,Penjaringan,05:00:00,22:00:00
12H,12H-L02,0,Rusun Penjaringan,05:00:00,22:00:00
12P,12P-R01,0,Jakarta International Stadium,05:00:00,22:00:00
12P,12P-R01,0,JIS,05:00:00,22:00:00
12P,12P-R01,0,St. LRT Pegangsaan Dua,05:00:00,22:00:00
12P,12P-R02,1,Jakarta International Stadium,05:00:00,22:00:00
12P,12P-R02,1,JIS,05:00:00,22:00:00
12P,12P-R02,1,St. LRT Pegangsaan Dua,05:00:00,22:00:00
13B,13B-L01,0,Pancoran,05:00:00,22:00:00
13B,13B-L01,0,Puri Beta,05:00:00,22:00:00
14,14-L04,0,Jakarta International Stadium,00:00:00,23:59:00
14,14-L04,0,Senen,00:00:00,23:59:00
14A,14A-L02,0,Jakarta International Stadium,05:00:00,22:00:00
14A,14A-L02,0,Monumen Nasional,05:00:00,22:00:00
14B,14B-L01,0,Senen,05:00:00,22:00:00
14B,14B-L01,0,Tanjung Priok,05:00:00,22:00:00
1A,1A-R09,0,Balai Kota,05:00:00,22:00:00
1A,1A-R09,0,Kota,05:00:00,22:00:00
1A,1A-R09,0,Pantai Maju,05:00:00,22:00:00
1A,1A-R09,0,Penjaringan,05:00:00,22:00:00
1A,1A-R11,1,Balai Kota,05:00:00,22:00:00
1A,1A-R11,1,Kota,05:00:00,22:00:00
1A,1A-R11,1,Pantai Maju,05:00:00,22:00:00
1A,1A-R11,1,Penjaringan,05:00:00,22:00:00
1B,1B-L02,0,St. Palmerah,05:00:00,22:00:00
1B,1B-L02,0,Transport Hub Dukuh Atas,05:00:00,22:00:00
1C,1C-R01,0,Blok M,05:00:00,22:00:00
1C,1C-R01,0,Pesanggrahan,05:00:00,22:00:00
1C,1C-R02,1,Blok M,05:00:00,22:00:00
1C,1C-R02,1,Pesanggrahan,05:00:00,22:00:00
1E,1E-R01,0,Blok M,05:00:00,22:00:00
1E,1E-R01,0,Pondok Labu,05:00:00,22:00:00
1E,1E-R02,1,Blok M,05:00:00,22:00:00
1E,1E-R02,1,Pondok Labu,05:00:00,22:00:00
1F,1F-L01,0,Bundaran Senayan,05:00:00,22:00:00
1F,1F-L01,0,St. Palmerah,05:00:00,22:00:00
1H,1H-R01,0,Gondangdia,05:00:00,22:00:00
1H,1H-R01,0,St. Gondangdia,05:00:00,22:00:00
1H,1H-R01,0,Tanah Abang,05:00:00,22:00:00
1H,1H-R02,1,Gondangdia,05:00:00,22:00:00
1H,1H-R02,1,St. Gondangdia,05:00:00,22:00:00
1H,1H-R02,1,Tanah Abang,05:00:00,22:00:00
1K,1K-R01,0,Blok M,05:00:00,22:00:00
1K,1K-R01,0,Cibubur,05:00:00,22:00:00
1K,1K-R02,1,Blok M,05:00:00,22:00:00
1K,1K-R02,1,Cibubur,05:00:00,22:00:00
1M,1M-R03,0,Blok M,05:00:00,22:00:00
1M,1M-R03,0,Meruya,05:00:00,22:00:00
1M,1M-R02,1,Blok M,05:00:00,22:00:00
1M,1M-R02,1,Meruya,05:00:00,22:00:00
1N,1N-R01,0,Blok M,05:00:00,22:00:00
1N,1N-R01,0,Bundaran Senayan,05:00:00,22:00:00
1N,1N-R01,0,Tanah Abang,05:00:00,22:00:00
1N,1N-R02,1,Blok M,05:00:00,22:00:00
1N,1N-R02,1,Bundaran Senayan,05:00:00,22:00:00
1N,1N-R02,1,Tanah Abang,05:00:00,22:00:00
1P,1P-R03,0,Blok M,05:00:00,22:00:00
1P,1P-R03,0,Bundaran Senayan,05:00:00,22:00:00
1P,1P-R03,0,Senen,05:00:00,22:00:00
1P,1P-R04,1,Blok M,05:00:00,22:00:00
1P,1P-R04,1,Bundaran Senayan,05:00:00,22:00:00
1P,1P-R04,1,Senen,05:00:00,22:00:00
1Q,1Q-R01,0,Blok M,05:00:00,22:00:00
1Q,1Q-R01,0,Rempoa,05:00:00,22:00:00
1Q,1Q-R02,1,Blok M,05:00:00,22:00:00
1Q,1Q-R02,1,Rempoa,05:00:00,22:00:00
1R,1R-L04,0,Senen,05:00:00,22:00:00
1R,1R-L04,0,Tanah Abang,05:00:00,22:00:00
2,2-L02,0,Monumen Nasional,00:00:00,23:59:00
2,2-L02,0,Pulo Gadung,00:00:00,23:59:00
2A,2A-L02,0,Pulo Gadung,05:00:00,22:00:00
2A,2A-L02,0,Pulo Gadung 1,05:00:00,22:00:00
2A,2A-L02,0,Rawa Buaya,05:00:00,22:00:00
2B,2B-R05,0,Harapan Indah,05:00:00,22:00:00
2B,2B-R05,0,Pulo Gadung,05:00:00,22:00:00
2B,2B-R05,0,Transera Harapan Indah,05:00:00,22:00:00
2B,2B-R06,1,Harapan Indah,05:00:00,22:00:00
2B,2B-R06,1,Pulo Gadung,05:00:00,22:00:00
2B,2B-R06,1,Transera Harapan Indah,05:00:00,22:00:00
2F,2F-L04,0,Pulo Gadung,05:00:00,22:00:00
2F,2F-L04,0,Rusun Cakung Barat,05:00:00,22:00:00
2H,2H-L03,0,Rusun Jati Rawasari,05:00:00,22:00:00
2H,2H-L03,0,Senen,05:00:00,22:00:00
2P,2P-L03,0,Senen,05:00:00,22:00:00
2P,2P-L03,0,Transport Hub Dukuh Atas,05:00:00,22:00:00
2Q,2Q-R01,0,Balai Kota,05:00:00,22:00:00
2Q,2Q-R01,0,Gondangdia,05:00:00,22:00:00
2Q,2Q-R02,1,Balai Kota,05:00:00,22:00:00
2Q,2Q-R02,1,Gondangdia,05:00:00,22:00:00
3,3-R05,0,Kalideres,00:00:00,23:59:00
3,3-R05,0,Kalideres via Veteran,00:00:00,23:59:00
3,3-R05,0,Monas via Veteran,00:00:00,23:59:00
3,3-R05,0,Monumen Nasional,00:00:00,23:59:00
3,3-R05,0,Petojo,00:00:00,23:59:00
3,3-R06,1,Kalideres,00:00:00,23:59:00
3,3-R06,1,Kalideres via Veteran,00:00:00,23:59:00
3,3-R06,1,Monas via Veteran,00:00:00,23:59:00
3,3-R06,1,Monumen Nasional,00:00:00,23:59:00
3,3-R06,1,Petojo,00:00:00,23:59:00
3A,3A-L03,0,Kalideres,05:00:00,22:00:00
3A,3A-L03,0,Rusun Pesakih,05:00:00,22:00:00
3C,3C-L02,0,Penjaringan,05:00:00,22:00:00
3C,3C-L02,0,Rusun Kapuk Muara,05:00:00,22:00:00
3D,3D-R03,0,Penjaringan,05:00:00,22:00:00
3D,3D-R03,0,Taman Kota,05:00:00,22:00:00
3D,3D-R03,0,Taman Kota via Tubagus Angke,05:00:00,22:00:00
3D,3D-R05,1,Penjaringan,05:00:00,22:00:00
3D,3D-R05,1,Taman Kota,05:00:00,22:00:00
3D,3D-R05,1,Taman Kota via Tubagus Angke,05:00:00,22:00:00
3E,3E-R07,0,Puri Kembangan,05:00:00,22:00:00
3E,3E-R07,0,Sentraland Cengkareng,05:00:00,22:00:00
3E,3E-R06,1,Puri Kembangan,05:00:00,22:00:00
3E,3E-R06,1,Sentraland Cengkareng,05:00:00,22:00:00
3F,3F-L01,0,Kalideres,05:00:00,22:00:00
3F,3F-L01,0,Senayan Bank DKI,05:00:00,22:00:00
3H,3H-L04,0,Damai,05:00:00,22:00:00
3H,3H-L04,0,Kota,05:00:00,22:00:00
3H,3H-L04,1,Damai,05:00:00,22:00:00
3H,3H-L04,1,Kota,05:00:00,22:00:00
4,4-R18,0,Flyover Pramuka,00:00:00,23:59:00
4,4-R18,0,Galunggung,00:00:00,23:59:00
4,4-R18,0,Manggarai,00:00:00,23:59:00
4,4-R18,0,Pulo Gadung,00:00:00,23:59:00
4,4-R15,1,Flyover Pramuka,00:00:00,23:59:00
4,4-R15,1,Galunggung,00:00:00,23:59:00
4,4-R15,1,Manggarai,00:00:00,23:59:00
4,4-R15,1,Pulo Gadung,00:00:00,23:59:00
4B,4B-R01,0,Stasiun Manggarai,05:00:00,22:00:00
4B,4B-R01,0,Universitas Indonesia,05:00:00,22:00:00
4B,4B-R04,1,Stasiun Manggarai,05:00:00,22:00:00
4B,4B-R04,1,Universitas Indonesia,05:00:00,22:00:00
4C,4C-L05,0,Bundaran Senayan,05:00:00,22:00:00
4C,4C-L05,0,Pemuda Pramuka,05:00:00,22:00:00
4D,4D-L04,0,Kuningan,05:00:00,22:00:00
4D,4D-L04,0,Pulo Gadung,05:00:00,22:00:00
4E,4E-L02,0,Pulo Gadung,05:00:00,22:00:00
4E,4E-L02,0,Rusun Jatinegara Kaum,05:00:00,22:00:00
4F,4F-R03,0,Pinang Ranti,05:00:00,22:00:00
4F,4F-R03,0,Pulo Gadung,05:00:00,22:00:00
4F,4F-R04,1,Pinang Ranti,05:00:00,22:00:00
4F,4F-R04,1,Pulo Gadung,05:00:00,22:00:00
4K,4K-L03,0,Kejaksaan Agung,05:00:00,22:00:00
4K,4K-L03,0,Pulo Gadung,05:00:00,22:00:00
5,5-R01,0,Ancol,00:00:00,23:59:00
5,5-R01,0,Kampung Melayu,00:00:00,23:59:00
5,5-R01,0,Senen,00:00:00,23:59:00
5,5-R02,1,Ancol,00:00:00,23:59:00
5,5-R02,1,Kampung Melayu,00:00:00,23:59:00
5,5-R02,1,Senen,00:00:00,23:59:00
5B,5B-L03,0,Bidara Cina,05:00:00,22:00:00
5B,5B-L03,0,St. Tebet,05:00:00,22:00:00
5C,5C-R09,0,Cililitan,05:00:00,22:00:00
5C,5C-R09,0,Juanda,05:00:00,22:00:00
5C,5C-R09,0,PGC,05:00:00,22:00:00
5C,5C-R10,1,Cililitan,05:00:00,22:00:00
5C,5C-R10,1,Juanda,05:00:00,22:00:00
5C,5C-R10,1,PGC,05:00:00,22:00:00
5F,5F-L02,0,Kampung Melayu,05:00:00,22:00:00
5F,5F-L02,0,Tanah Abang,05:00:00,22:00:00
5M,5M-L04,0,Jati Baru,05:00:00,22:00:00
5M,5M-L04,0,Kampung Melayu,05:00:00,22:00:00
5M,5M-L04,0,Tanah Abang,05:00:00,22:00:00
5M,5M-L04,0,Tugu Tani,05:00:00,22:00:00
5N,5N-R01,0,Kampung Melayu,05:00:00,22:00:00
5N,5N-R01,0,Ragunan,05:00:00,22:00:00
5N,5N-R02,1,Kampung Melayu,05:00:00,22:00:00
5N,5N-R02,1,Ragunan,05:00:00,22:00:00
6,6-R03,0,Flyover Kuningan,00:00:00,23:59:00
6,6-R03,0,Galunggung,00:00:00,23:59:00
6,6-R03,0,Ragunan,00:00:00,23:59:00
6,6-R04,1,Flyover Kuningan,00:00:00,23:59:00
6,6-R04,1,Galunggung,00:00:00,23:59:00
6,6-R04,1,Ragunan,00:00:00,23:59:00
6A,6A-R08,0,Balai Kota,05:00:00,22:00:00
6A,6A-R08,0,Balai Kota via Kuningan,05:00:00,22:00:00
6A,6A-R08,0,Ragunan,05:00:00,22:00:00
6A,6A-R08,0,Ragunan via Kuningan,05:00:00,22:00:00
6A,6A-R07,1,Balai Kota,05:00:00,22:00:00
6A,6A-R07,1,Balai Kota via Kuningan,05:00:00,22:00:00
6A,6A-R07,1,Ragunan,05:00:00,22:00:00
6A,6A-R07,1,Ragunan via Kuningan,05:00:00,22:00:00
6B,6B-R08,0,Balai Kota,05:00:00,22:00:00
6B,6B-R08,0,Balai Kota via Semanggi,05:00:00,22:00:00
6B,6B-R08,0,Ragunan,05:00:00,22:00:00
6B,6B-R08,0,Ragunan via Semanggi,05:00:00,22:00:00
6B,6B-R07,1,Balai Kota,05:00:00,22:00:00
6B,6B-R07,1,Balai Kota via Semanggi,05:00:00,22:00:00
6B,6B-R07,1,Ragunan,05:00:00,22:00:00
6B,6B-R07,1,Ragunan via Semanggi,05:00:00,22:00:00
6C,6C-L04,0,Kuningan,05:00:00,22:00:00
6C,6C-L04,0,St. Tebet,05:00:00,22:00:00
6D,6D-R04,0,Bundaran Senayan,05:00:00,22:00:00
6D,6D-R04,0,St. Tebet,05:00:00,22:00:00
6D,6D-R04,0,Stasiun Tebet,05:00:00,22:00:00
6D,6D-R03,1,Bundaran Senayan,05:00:00,22:00:00
6D,6D-R03,1,St. Tebet,05:00:00,22:00:00
6D,6D-R03,1,Stasiun Tebet,05:00:00,22:00:00
6H,6H-R05,0,Lebak Bulus,05:00:00,22:00:00
6H,6H-R05,0,Patra Kuningan,05:00:00,22:00:00
6H,6H-R05,0,Senen,05:00:00,22:00:00
6H,6H-R05,0,Setiabudi,05:00:00,22:00:00
6H,6H-R04,1,Lebak Bulus,05:00:00,22:00:00
6H,6H-R04,1,Patra Kuningan,05:00:00,22:00:00
6H,6H-R04,1,Senen,05:00:00,22:00:00
6H,6H-R04,1,Setiabudi,05:00:00,22:00:00
6K,6K-L05,0,Karet,05:00:00,22:00:00
6K,6K-L05,0,Kuningan,05:00:00,22:00:00
6M,6M-R05,0,Blok M,05:00:00,22:00:00
6M,6M-R05,0,Stasiun Manggarai,05:00:00,22:00:00
6M,6M-R02,1,Blok M,05:00:00,22:00:00
6M,6M-R02,1,Stasiun Manggarai,05:00:00,22:00:00
6N,6N-R05,0,Blok M via Kemang,05:00:00,22:00:00
6N,6N-R05,0,Term. Ragunan via Kemang,05:00:00,22:00:00
6N,6N-R06,1,Blok M via Kemang,05:00:00,22:00:00
6N,6N-R06,1,Term. Ragunan via Kemang,05:00:00,22:00:00
6P,6P-R01,0,Cibubur,05:00:00,22:00:00
6P,6P-R01,0,Kuningan,05:00:00,22:00:00
6P,6P-R02,1,Cibubur,05:00:00,22:00:00
6P,6P-R02,1,Kuningan,05:00:00,22:00:00
6Q,6Q-L04,0,Casablanca,05:00:00,22:00:00
6Q,6Q-L04,0,Galunggung,05:00:00,22:00:00
6T,6T-L02,0,Pasar Minggu,05:00:00,22:00:00
6T,6T-L02,0,Velbak,05:00:00,22:00:00
6U,6U-R03,0,Blok M,05:00:00,22:00:00
6U,6U-R03,0,Pasar Minggu,05:00:00,22:00:00
6U,6U-R04,1,Blok M,05:00:00,22:00:00
6U,6U-R04,1,Pasar Minggu,05:00:00,22:00:00
6V,6V-L01,0,Ragunan,05:00:00,22:00:00
6V,6V-L01,0,Senayan Bank DKI,05:00:00,22:00:00
6W,6W-L02,0,Blok M,05:00:00,22:00:00
6W,6W-L02,0,Duren Tiga,05:00:00,22:00:00
7,7-R01,0,Kampung Melayu,00:00:00,23:59:00
7,7-R01,0,Kampung Melayu via Tol Hek,00:00:00,23:59:00
7,7-R01,0,Kampung Melayu via Tol TMII,00:00:00,23:59:00
7,7-R01,0,Kampung Rambutan,00:00:00,23:59:00
7,7-R01,0,Kampung Rambutan via Tol Hek,00:00:00,23:59:00
7,7-R01,0,Kampung Rambutan via Tol TMII,00:00:00,23:59:00
7,7-R02,1,Kampung Melayu,00:00:00,23:59:00
7,7-R02,1,Kampung Melayu via Tol Hek,00:00:00,23:59:00
7,7-R02,1,Kampung Melayu via Tol TMII,00:00:00,23:59:00
7,7-R02,1,Kampung Rambutan,00:00:00,23:59:00
7,7-R02,1,Kampung Rambutan via Tol Hek,00:00:00,23:59:00
7,7-R02,1,Kampung Rambutan via Tol TMII,00:00:00,23:59:00
7A,7A-R01,0,Kampung Rambutan,05:00:00,22:00:00
7A,7A-R01,0,Lebak Bulus,05:00:00,22:00:00
7A,7A-R02,1,Kampung Rambutan,05:00:00,22:00:00
7A,7A-R02,1,Lebak Bulus,05:00:00,22:00:00
7B,7B-R03,0,Blok M,05:00:00,22:00:00
7B,7B-R03,0,Kampung Rambutan,05:00:00,22:00:00
7B,7B-R03,0,PGC,05:00:00,22:00:00
7B,7B-R03,0,Tegal Mampang,05:00:00,22:00:00
7B,7B-R04,1,Blok M,05:00:00,22:00:00
7B,7B-R04,1,Kampung Rambutan,05:00:00,22:00:00
7B,7B-R04,1,PGC,05:00:00,22:00:00
7B,7B-R04,1,Tegal Mampang,05:00:00,22:00:00
7C,7C-L03,0,Cawang Sentral,05:00:00,22:00:00
7C,7C-L03,0,Cibubur,05:00:00,22:00:00
7D,7D-L09,0,Pancoran,05:00:00,22:00:00
7D,7D-L09,0,TMII,05:00:00,22:00:00
7E,7E-R01,0,Kampung Rambutan,05:00:00,22:00:00
7E,7E-R01,0,Ragunan,05:00:00,22:00:00
7E,7E-R05,1,Kampung Rambutan,05:00:00,22:00:00
7E,7E-R05,1,Ragunan,05:00:00,22:00:00
7F,7F-R05,0,Juanda,05:00:00,22:00:00
7F,7F-R05,0,Kampung Rambutan,05:00:00,22:00:00
7F,7F-R06,1,Juanda,05:00:00,22:00:00
7F,7F-R06,1,Kampung Rambutan,05:00:00,22:00:00
7P,7P-L02,0,Cawang Sentral,05:00:00,22:00:00
7P,7P-L02,0,Pondok Kelapa,05:00:00,22:00:00
7Q,7Q-L02,0,Blok M,05:00:00,22:00:00
7Q,7Q-L02,0,Cililitan,05:00:00,22:00:00
7Q,7Q-L02,0,Kalibata,05:00:00,22:00:00
7Q,7Q-L02,0,PGC,05:00:00,22:00:00
7R,7R-R01,0,Pluit,05:00:00,06:00:00
7T,7T-R01,0,Tanjung Priok,05:00:00,06:00:00
7U,7U-R01,0,Ancol,05:00:00,06:00:00
7V,7V-L01,0,Kampung Rambutan,05:00:00,22:00:00
7W,7W-L03,0,Cawang,05:00:00,22:00:00
7W,7W-L03,0,St. Kereta Cepat Halim,05:00:00,22:00:00
8,8-R03,0,Kebayoran,00:00:00,23:59:00
8,8-R03,0,Lebak Bulus,00:00:00,23:59:00
8,8-R03,0,Pasar Baru,00:00:00,23:59:00
8,8-R03,0,Pondok Indah,00:00:00,23:59:00
8,8-R03,0,Tomang,00:00:00,23:59:00
8,8-R04,1,Kebayoran,00:00:00,23:59:00
8,8-R04,1,Lebak Bulus,00:00:00,23:59:00
8,8-R04,1,Pasar Baru,00:00:00,23:59:00
8,8-R04,1,Pondok Indah,00:00:00,23:59:00
8,8-R04,1,Tomang,00:00:00,23:59:00
8A,8A-L05,0,Jelambar,05:00:00,22:00:00
8A,8A-L05,0,Pasar Baru,05:00:00,22:00:00
8C,8C-L03,0,Kebayoran,05:00:00,22:00:00
8C,8C-L03,0,Tanah Abang,05:00:00,22:00:00
8D,8D-R02,0,Blok M,05:00:00,22:00:00
8D,8D-R02,0,Joglo,05:00:00,22:00:00
8D,8D-R01,1,Blok M,05:00:00,22:00:00
8D,8D-R01,1,Joglo,05:00:00,22:00:00
8E,8E-R01,0,Bintaro,05:00:00,22:00:00
8E,8E-R01,0,Blok M,05:00:00,22:00:00
8E,8E-R03,1,Bintaro,05:00:00,22:00:00
8E,8E-R03,1,Blok M,05:00:00,22:00:00
8K,8K-L02,0,Batusari,05:00:00,22:00:00
8K,8K-L02,0,Grogol,05:00:00,22:00:00
8M,8M-L02,1,Tanah Abang,05:00:00,22:00:00
8M,8M-L02,1,Tanjung Duren,05:00:00,22:00:00
8N,8N-L02,0,Kebayoran via Asia Afrika,05:00:00,22:00:00
8N,8N-L02,0,Petamburan via Asia Afrika,05:00:00,22:00:00
9,9-R01,0,Cawang Sentral,00:00:00,23:59:00
9,9-R01,0,Pinang Ranti,00:00:00,23:59:00
9,9-R01,0,Pluit,00:00:00,23:59:00
9,9-R01,0,Semanggi,00:00:00,23:59:00
9,9-R01,0,Simpang Kuningan,00:00:00,23:59:00
9,9-R02,1,Cawang Sentral,00:00:00,23:59:00
9,9-R02,1,Pinang Ranti,00:00:00,23:59:00
9,9-R02,1,Pluit,00:00:00,23:59:00
9,9-R02,1,Semanggi,00:00:00,23:59:00
9,9-R02,1,Simpang Kuningan,00:00:00,23:59:00
9A,9A-R08,0,Cililitan,05:00:00,22:00:00
9A,9A-R08,0,Grogol,05:00:00,22:00:00
9A,9A-R07,1,Cililitan,05:00:00,22:00:00
9A,9A-R07,1,Grogol,05:00:00,22:00:00
9C,9C-R01,0,Bundaran Senayan,05:00:00,22:00:00
9C,9C-R01,0,Pinang Ranti,05:00:00,22:00:00
9C,9C-R02,1,Bundaran Senayan,05:00:00,22:00:00
9C,9C-R02,1,Pinang Ranti,05:00:00,22:00:00
9D,9D-R05,0,Pasar Minggu,05:00:00,22:00:00
9D,9D-R05,0,Semanggi,05:00:00,22:00:00
9D,9D-R05,0,Semanggi dan Pasar Minggu,05:00:00,22:00:00
9D,9D-R05,0,Tanah Abang,05:00:00,22:00:00
9D,9D-R05,0,Tosari,05:00:00,22:00:00
9D,9D-R05,0,Tosari dan Pasar Minggu,05:00:00,22:00:00
9D,9D-R04,1,Pasar Minggu,05:00:00,22:00:00
9D,9D-R04,1,Semanggi,05:00:00,22:00:00
9D,9D-R04,1,Semanggi dan Pasar Minggu,05:00:00,22:00:00
9D,9D-R04,1,Tanah Abang,05:00:00,22:00:00
9D,9D-R04,1,Tosari,05:00:00,22:00:00
9D,9D-R04,1,Tosari dan Pasar Minggu,05:00:00,22:00:00
9E,9E-L01,0,Jelambar,05:00:00,22:00:00
9E,9E-L01,0,Kebayoran,05:00:00,22:00:00
9E,9E-L01,0,Kebayoran Lama,05:00:00,22:00:00
9E,9E-L01,0,Kota Bambu,05:00:00,22:00:00
9F,9F-R01,0,Pluit,05:00:00,22:00:00
9F,9F-R01,0,Rusun Tambora,05:00:00,22:00:00
9F,9F-R02,1,Pluit,05:00:00,22:00:00
9F,9F-R02,1,Rusun Tambora,05:00:00,22:00:00
9H,9H-L09,0,Cipedak,05:00:00,22:00:00
9H,9H-L09,0,Term. Pasar Minggu,05:00:00,22:00:00
9N,9N-L02,0,Pinang Ranti,05:00:00,22:00:00
9N,9N-L02,0,Simpang Cawang,05:00:00,22:00:00
B11,B11-L07,0,Cawang,05:00:00,22:00:00
B11,B11-L07,0,Summarecon Bekasi,05:00:00,22:00:00
B13,B13-R01,0,Bekasi Barat,05:00:00,22:00:00
B13,B13-R01,0,Blok M,05:00:00,22:00:00
B13,B13-R02,1,Bekasi Barat,05:00:00,22:00:00
B13,B13-R02,1,Blok M,05:00:00,22:00:00
B14,B14-R01,0,Bekasi Barat,05:00:00,22:00:00
B14,B14-R01,0,Kuningan,05:00:00,22:00:00
B14,B14-R02,1,Bekasi Barat,05:00:00,22:00:00
B14,B14-R02,1,Kuningan,05:00:00,22:00:00
B21,B21-L06,0,Bekasi Timur,05:00:00,22:00:00
B21,B21-L06,0,Cawang,05:00:00,22:00:00
BW1,BW1-L02,0,Sejarah Jakarta,10:00:00,17:00:00
BW2,BW2-L02,0,Monas Explorer,10:00:00,17:00:00
BW4,BW4-L01,0,Pencakar Langit,10:00:00,17:00:00
BW9,BW9-L03,0,Kota,10:00:00,17:00:00
BW9,BW9-L03,0,PIK,10:00:00,17:00:00
D11,D11-L07,0,Cawang Sentral,05:00:00,22:00:00
D11,D11-L07,0,Depok,05:00:00,22:00:00
D21,D21-R01,0,Lebak Bulus,05:00:00,22:00:00
D21,D21-R01,0,Univ. Indonesia,05:00:00,22:00:00
D21,D21-R01,0,Universitas Indonesia,05:00:00,22:00:00
D21,D21-R02,1,Lebak Bulus,05:00:00,22:00:00
D21,D21-R02,1,Univ. Indonesia,05:00:00,22:00:00
D21,D21-R02,1,Universitas Indonesia,05:00:00,22:00:00
D31,D31-L03,0,Cinere,05:00:00,22:00:00
D31,D31-L03,0,Kuningan,05:00:00,22:00:00
D32,D32-R01,0,Bundaran Senayan,05:00:00,22:00:00
D32,D32-R01,0,Cinere,05:00:00,22:00:00
D32,D32-R02,1,Bundaran Senayan,05:00:00,22:00:00
D32,D32-R02,1,Cinere,05:00:00,22:00:00
JAK.01,JAK.01-L01,0,Plumpang,05:00:00,22:00:00
JAK.01,JAK.01-L01,0,Tanjung Priok,05:00:00,22:00:00
JAK.02,JAK.02-L01,0,Duren Sawit,05:00:00,22:00:00
JAK.02,JAK.02-L01,0,Kampung Melayu,05:00:00,22:00:00
JAK.03,JAK.03-L01,0,Andara,05:00:00,22:00:00
JAK.03,JAK.03-L01,0,Lebak Bulus,05:00:00,22:00:00
JAK.04,JAK.04-L01,0,Term. Grogol,05:00:00,22:00:00
JAK.04,JAK.04-L01,0,Tubagus Angke,05:00:00,22:00:00
JAK.05,JAK.05-L01,0,Rorotan,05:00:00,22:00:00
JAK.05,JAK.05-L01,0,Semper,05:00:00,22:00:00
JAK.06,JAK.06-R01,0,Kampung Rambutan,05:00:00,22:00:00
JAK.06,JAK.06-R01,0,Pondok Gede,05:00:00,22:00:00
JAK.06,JAK.06-R02,1,Kampung Rambutan,05:00:00,22:00:00
JAK.06,JAK.06-R02,1,Pondok Gede,05:00:00,22:00:00
JAK.07,JAK.07-L01,0,Grogol,05:00:00,22:00:00
JAK.07,JAK.07-L01,0,Grogol Via Tawakal,05:00:00,22:00:00
JAK.07,JAK.07-L01,0,Tanah Abang,05:00:00,22:00:00
JAK.08,JAK.08-L01,0,Benhil,05:00:00,22:00:00
JAK.08,JAK.08-L01,0,Roxy,05:00:00,22:00:00
JAK.08,JAK.08-L01,0,Tanah Abang,05:00:00,22:00:00
JAK.09,JAK.09-L01,0,Karet,05:00:00,22:00:00
JAK.09,JAK.09-L01,0,Roxy Mas,05:00:00,22:00:00
JAK.10,JAK.10-R01,0,Juanda,05:00:00,22:00:00
JAK.10,JAK.10-R01,0,Kota,05:00:00,22:00:00
JAK.10,JAK.10-R01,0,Tanah Abang,05:00:00,22:00:00
JAK.10,JAK.10-R02,1,Juanda,05:00:00,22:00:00
JAK.10,JAK.10-R02,1,Kota,05:00:00,22:00:00
JAK.10,JAK.10-R02,1,Tanah Abang,05:00:00,22:00:00
JAK.100,JAK.100-L03,0,Rusun Pinus Elok,05:00:00,22:00:00
JAK.100,JAK.100-L03,0,Term. Pulo Gebang,05:00:00,22:00:00
JAK.100,JAK.100-L03,0,Term. Pulogebang,05:00:00,22:00:00
JAK.102,JAK.102-L01,0,Blok M,05:00:00,22:00:00
JAK.102,JAK.102-L01,0,Lebak Bulus,05:00:00,22:00:00
JAK.105,JAK.105-R01,0,Rusun Cipinang Muara,05:00:00,22:00:00
JAK.105,JAK.105-R01,0,St. Tebet,05:00:00,22:00:00
JAK.105,JAK.105-R01,0,Stasiun Tebet,05:00:00,22:00:00
JAK.105,JAK.105-R02,1,Rusun Cipinang Muara,05:00:00,22:00:00
JAK.105,JAK.105-R02,1,St. Tebet,05:00:00,22:00:00
JAK.105,JAK.105-R02,1,Stasiun Tebet,05:00:00,22:00:00
JAK.106,JAK.106-R04,0,Term. Kampung Melayu,05:00:00,22:00:00
JAK.106,JAK.106-R04,0,Term. Klender,05:00:00,22:00:00
JAK.106,JAK.106-R05,1,Term. Kampung Melayu,05:00:00,22:00:00
JAK.106,JAK.106-R05,1,Term. Klender,05:00:00,22:00:00
JAK.108,JAK.108-L02,0,Bambu Apus,05:00:00,22:00:00
JAK.108,JAK.108-L02,0,Kramat Jati,05:00:00,22:00:00
JAK.10A,JAK.10A-L01,0,Cikini via Salemba Raya,05:00:00,22:00:00
JAK.10A,JAK.10A-L01,0,Gondangdia,05:00:00,22:00:00
JAK.10A,JAK.10A-L01,0,Gondangdia Via Salemba,05:00:00,22:00:00
JAK.11,JAK.11-R01,0,Kebayoran Lama,05:00:00,22:00:00
JAK.11,JAK.11-R01,0,Palmerah,05:00:00,22:00:00
JAK.11,JAK.11-R01,0,Rawa Belong,05:00:00,22:00:00
JAK.11,JAK.11-R01,0,Tanah Abang,05:00:00,22:00:00
JAK.11,JAK.11-R02,1,Kebayoran Lama,05:00:00,22:00:00
JAK.11,JAK.11-R02,1,Palmerah,05:00:00,22:00:00
JAK.11,JAK.11-R02,1,Rawa Belong,05:00:00,22:00:00
JAK.11,JAK.11-R02,1,Tanah Abang,05:00:00,22:00:00
JAK.110A,JAK.110A-L01,0,Rusun Marunda,05:00:00,22:00:00
JAK.110A,JAK.110A-L01,0,Term. Pulo Gebang,05:00:00,22:00:00
JAK.110A,JAK.110A-R02,1,Rusun Marunda,05:00:00,22:00:00
JAK.110A,JAK.110A-R02,1,Term. Pulo Gebang,05:00:00,22:00:00
JAK.112,JAK.112-L01,0,Pulo Gadung,05:00:00,22:00:00
JAK.112,JAK.112-L01,0,Tanah Merah,05:00:00,22:00:00
JAK.113,JAK.113-L02,0,Kampung Sawah,05:00:00,22:00:00
JAK.113,JAK.113-L02,0,Rusun Sindang Koja,05:00:00,22:00:00
JAK.113,JAK.113-L02,0,Tanah Merdeka via Permai Koja,05:00:00,22:00:00
JAK.113,JAK.113-R04,1,Kampung Sawah,05:00:00,22:00:00
JAK.113,JAK.113-R04,1,Rusun Sindang Koja,05:00:00,22:00:00
JAK.113,JAK.113-R04,1,Tanah Merdeka via Permai Koja,05:00:00,22:00:00
JAK.115,JAK.115-R01,0,Pegangsaan II IGI,05:00:00,22:00:00
JAK.115,JAK.115-R01,0,Term. Tanjung Priok,05:00:00,22:00:00
JAK.115,JAK.115-R01,0,Term. Tj. Priok,05:00:00,22:00:00
JAK.115,JAK.115-R02,1,Pegangsaan II IGI,05:00:00,22:00:00
JAK.115,JAK.115-R02,1,Term. Tanjung Priok,05:00:00,22:00:00
JAK.115,JAK.115-R02,1,Term. Tj. Priok,05:00:00,22:00:00
JAK.117,JAK.117-R05,0,Tanah Merdeka,05:00:00,22:00:00
JAK.117,JAK.117-R05,0,Tanjung Priok,05:00:00,22:00:00
JAK.117,JAK.117-R06,1,Tanah Merdeka,05:00:00,22:00:00
JAK.117,JAK.117-R06,1,Tanjung Priok,05:00:00,22:00:00
JAK.118,JAK.118-L01,0,Kota,05:00:00,22:00:00
JAK.118,JAK.118-L01,0,Waduk Papanggo,05:00:00,22:00:00
JAK.12,JAK.12-R01,0,Kebayoran Lama,05:00:00,22:00:00
JAK.12,JAK.12-R01,0,Kebayoran Lama Via Pos Pengumben,05:00:00,22:00:00
JAK.12,JAK.12-R01,0,Petamburan,05:00:00,22:00:00
JAK.12,JAK.12-R01,0,Simprug,05:00:00,22:00:00
JAK.12,JAK.12-R01,0,Tanah Abang,05:00:00,22:00:00
JAK.12,JAK.12-R01,0,Tanah Abang Via Pos Pengumben,05:00:00,22:00:00
JAK.12,JAK.12-R02,1,Kebayoran Lama,05:00:00,22:00:00
JAK.12,JAK.12-R02,1,Kebayoran Lama Via Pos Pengumben,05:00:00,22:00:00
JAK.12,JAK.12-R02,1,Petamburan,05:00:00,22:00:00
JAK.12,JAK.12-R02,1,Simprug,05:00:00,22:00:00
JAK.12,JAK.12-R02,1,Tanah Abang,05:00:00,22:00:00
JAK.12,JAK.12-R02,1,Tanah Abang Via Pos Pengumben,05:00:00,22:00:00
JAK.120,JAK.120-L03,0,JIS,05:00:00,22:00:00
JAK.120,JAK.120-L03,0,Term. Muara Angke,05:00:00,22:00:00
JAK.13,JAK.13-R01,0,Grogol,05:00:00,22:00:00
JAK.13,JAK.13-R01,0,Kota Intan,05:00:00,22:00:00
JAK.13,JAK.13-R01,0,Tanah Abang,05:00:00,22:00:00
JAK.13,JAK.13-R02,1,Grogol,05:00:00,22:00:00
JAK.13,JAK.13-R02,1,Kota Intan,05:00:00,22:00:00
JAK.13,JAK.13-R02,1,Tanah Abang,05:00:00,22:00:00
JAK.14,JAK.14-R01,0,Kebon Jeruk,05:00:00,22:00:00
JAK.14,JAK.14-R01,0,Meruya,05:00:00,22:00:00
JAK.14,JAK.14-R01,0,Palmerah,05:00:00,22:00:00
JAK.14,JAK.14-R01,0,Tanah Abang,05:00:00,22:00:00
JAK.14,JAK.14-R02,1,Kebon Jeruk,05:00:00,22:00:00
JAK.14,JAK.14-R02,1,Meruya,05:00:00,22:00:00
JAK.14,JAK.14-R02,1,Palmerah,05:00:00,22:00:00
JAK.14,JAK.14-R02,1,Tanah Abang,05:00:00,22:00:00
JAK.15,JAK.15-R05,0,Tanjung Priok,05:00:00,22:00:00
JAK.16,JAK.16-L01,0,Cililitan,05:00:00,22:00:00
JAK.16,JAK.16-L01,0,Condet,05:00:00,22:00:00
JAK.17,JAK.17-R01,0,Pulo Gadung,05:00:00,22:00:00
JAK.17,JAK.17-R01,0,Senen,05:00:00,22:00:00
JAK.17,JAK.17-R02,1,Pulo Gadung,05:00:00,22:00:00
JAK.17,JAK.17-R02,1,Senen,05:00:00,22:00:00
JAK.18,JAK.18-L01,0,Kalibata,05:00:00,22:00:00
JAK.18,JAK.18-L01,0,Kuningan,05:00:00,22:00:00
JAK.19,JAK.19-R01,0,Kampung Rambutan,05:00:00,22:00:00
JAK.19,JAK.19-R01,0,Pinang Ranti,05:00:00,22:00:00
JAK.19,JAK.19-R02,1,Kampung Rambutan,05:00:00,22:00:00
JAK.19,JAK.19-R02,1,Pinang Ranti,05:00:00,22:00:00
JAK.20,JAK.20-L01,0,Cawang Sentral,05:00:00,22:00:00
JAK.20,JAK.20-L01,0,Lubang Buaya,05:00:00,22:00:00
JAK.21,JAK.21-R01,0,Cililitan,05:00:00,22:00:00
JAK.21,JAK.21-R01,0,Dwikora,05:00:00,22:00:00
JAK.21,JAK.21-R02,1,Cililitan,05:00:00,22:00:00
JAK.21,JAK.21-R02,1,Dwikora,05:00:00,22:00:00
JAK.22,JAK.22-L02,0,Dwikora,05:00:00,22:00:00
JAK.22,JAK.22-L02,0,Halim,05:00:00,22:00:00
JAK.23,JAK.23-L01,0,Pisangan Baru,05:00:00,22:00:00
JAK.23,JAK.23-L01,0,Senen,05:00:00,22:00:00
JAK.24,JAK.24-R01,0,Pulo Gadung Via Kelapa Gading,05:00:00,22:00:00
JAK.24,JAK.24-R01,0,Senen Via Kelapa Gading,05:00:00,22:00:00
JAK.24,JAK.24-R02,1,Pulo Gadung Via Kelapa Gading,05:00:00,22:00:00
JAK.24,JAK.24-R02,1,Senen Via Kelapa Gading,05:00:00,22:00:00
JAK.25,JAK.25-L02,0,Kalisari,05:00:00,22:00:00
JAK.25,JAK.25-L02,0,Pasar Rebo,05:00:00,22:00:00
JAK.26,JAK.26-L01,0,Duren Sawit,05:00:00,22:00:00
JAK.26,JAK.26-L01,0,Rawamangun,05:00:00,22:00:00
JAK.27,JAK.27-R01,0,Pulo Gebang,05:00:00,22:00:00
JAK.27,JAK.27-R01,0,Rorotan,05:00:00,22:00:00
JAK.27,JAK.27-R02,1,Pulo Gebang,05:00:00,22:00:00
JAK.27,JAK.27-R02,1,Rorotan,05:00:00,22:00:00
JAK.28,JAK.28-R05,0,Cibubur,05:00:00,22:00:00
JAK.29,JAK.29-R03,0,Sukapura,05:00:00,22:00:00
JAK.29,JAK.29-R03,0,Tanjung Priok,05:00:00,22:00:00
JAK.29,JAK.29-R04,1,Sukapura,05:00:00,22:00:00
JAK.29,JAK.29-R04,1,Tanjung Priok,05:00:00,22:00:00
JAK.30,JAK.30-R01,0,Grogol Via Roxy,05:00:00,22:00:00
JAK.30,JAK.30-R01,0,Meruya Via Roxy,05:00:00,22:00:00
JAK.30,JAK.30-R02,1,Grogol Via Roxy,05:00:00,22:00:00
JAK.30,JAK.30-R02,1,Meruya Via Roxy,05:00:00,22:00:00
JAK.31,JAK.31-R01,0,Andara,05:00:00,22:00:00
JAK.31,JAK.31-R01,0,Blok M,05:00:00,22:00:00
JAK.31,JAK.31-R02,1,Andara,05:00:00,22:00:00
JAK.31,JAK.31-R02,1,Blok M,05:00:00,22:00:00
JAK.32,JAK.32-L01,0,Lebak Bulus,05:00:00,22:00:00
JAK.32,JAK.32-L01,0,Petukangan,05:00:00,22:00:00
JAK.34,JAK.34-L02,0,Klender,05:00:00,22:00:00
JAK.34,JAK.34-L02,0,Rawamangun,05:00:00,22:00:00
JAK.35,JAK.35-R05,0,Pangkalan Jati,05:00:00,22:00:00
JAK.35,JAK.35-R05,0,Rawamangun,05:00:00,22:00:00
JAK.35,JAK.35-R03,1,Pangkalan Jati,05:00:00,22:00:00
JAK.35,JAK.35-R03,1,Rawamangun,05:00:00,22:00:00
JAK.36,JAK.36-L02,0,Cilangkap,00:00:00,23:59:00
JAK.36,JAK.36-L02,0,Cililitan,00:00:00,23:59:00
JAK.37,JAK.37-R01,0,Cililitan,05:00:00,22:00:00
JAK.37,JAK.37-R01,0,Cililitan via Kayu Manis,05:00:00,22:00:00
JAK.37,JAK.37-R01,0,Condet,05:00:00,22:00:00
JAK.37,JAK.37-R01,0,Condet via Kayu Manis,05:00:00,22:00:00
JAK.37,JAK.37-R03,1,Cililitan,05:00:00,22:00:00
JAK.37,JAK.37-R03,1,Cililitan via Kayu Manis,05:00:00,22:00:00
JAK.37,JAK.37-R03,1,Condet,05:00:00,22:00:00
JAK.37,JAK.37-R03,1,Condet via Kayu Manis,05:00:00,22:00:00
JAK.38,JAK.38-R01,0,Bulak Ringin,05:00:00,22:00:00
JAK.38,JAK.38-R01,0,Kampung Rambutan,05:00:00,22:00:00
JAK.38,JAK.38-R02,1,Bulak Ringin,05:00:00,22:00:00
JAK.38,JAK.38-R02,1,Kampung Rambutan,05:00:00,22:00:00
JAK.39,JAK.39-L02,0,Duren Sawit,05:00:00,22:00:00
JAK.39,JAK.39-L02,0,Kalimalang,05:00:00,22:00:00
JAK.40,JAK.40-L04,0,Harapan Baru,05:00:00,22:00:00
JAK.40,JAK.40-L04,0,Pulo Gebang,05:00:00,22:00:00
JAK.40,JAK.40-L04,0,Pulo Gebang Via Rawa Kuning,05:00:00,22:00:00
JAK.41,JAK.41-R01,0,Kampung Melayu,05:00:00,22:00:00
JAK.41,JAK.41-R01,0,Pulo Gadung,05:00:00,22:00:00
JAK.41,JAK.41-R02,1,Kampung Melayu,05:00:00,22:00:00
JAK.41,JAK.41-R02,1,Pulo Gadung,05:00:00,22:00:00
JAK.42,JAK.42-R03,0,Kampung Melayu,05:00:00,22:00:00
JAK.42,JAK.42-R03,0,Pondok Kelapa,05:00:00,22:00:00
JAK.42,JAK.42-R04,1,Kampung Melayu,05:00:00,22:00:00
JAK.42,JAK.42-R04,1,Pondok Kelapa,05:00:00,22:00:00
JAK.43B,JAK.43B-L01,0,Cililitan,05:00:00,22:00:00
JAK.43B,JAK.43B-L01,0,Tongtek,05:00:00,22:00:00
JAK.43B,JAK.43B-L01,0,Tongtek via Tebet Eco Park (TEP),05:00:00,22:00:00
JAK.43C,JAK.43C-L01,0,Sarana Jaya,05:00:00,22:00:00
JAK.43C,JAK.43C-L01,0,St. Cawang,05:00:00,22:00:00
JAK.44,JAK.44-L01,0,Andara,05:00:00,22:00:00
JAK.44,JAK.44-L01,0,St. Universitas Pancasila,05:00:00,22:00:00
JAK.45,JAK.45-L01,0,Lebak Bulus,05:00:00,22:00:00
JAK.45,JAK.45-L01,0,Ragunan,05:00:00,22:00:00
JAK.46,JAK.46-R08,0,Jagakarsa,05:00:00,22:00:00
JAK.46,JAK.46-R08,0,Pasar Minggu,05:00:00,22:00:00
JAK.46,JAK.46-R07,1,Jagakarsa,05:00:00,22:00:00
JAK.46,JAK.46-R07,1,Pasar Minggu,05:00:00,22:00:00
JAK.47,JAK.47-R05,0,Ciganjur via KB Ragunan,00:00:00,23:59:00
JAK.47,JAK.47-R05,0,Pasar Minggu via KB Ragunan,00:00:00,23:59:00
JAK.47,JAK.47-R06,1,Ciganjur via KB Ragunan,00:00:00,23:59:00
JAK.47,JAK.47-R06,1,Pasar Minggu via KB Ragunan,00:00:00,23:59:00
JAK.48A,JAK.48A-R01,0,Rusun Karet Tengsin,05:00:00,22:00:00
JAK.48A,JAK.48A-R01,0,St. Tebet,05:00:00,22:00:00
JAK.48A,JAK.48A-R01,0,Stasiun Tebet,05:00:00,22:00:00
JAK.48A,JAK.48A-R01,0,TPU Karet Bivak,05:00:00,22:00:00
JAK.48A,JAK.48A-R02,1,Rusun Karet Tengsin,05:00:00,22:00:00
JAK.48A,JAK.48A-R02,1,St. Tebet,05:00:00,22:00:00
JAK.48A,JAK.48A-R02,1,Stasiun Tebet,05:00:00,22:00:00
JAK.48A,JAK.48A-R02,1,TPU Karet Bivak,05:00:00,22:00:00
JAK.50,JAK.50-L02,0,Kalideres,05:00:00,22:00:00
JAK.50,JAK.50-L02,0,Puri Kembangan,05:00:00,22:00:00
JAK.51,JAK.51-L02,0,Budi Luhur,05:00:00,22:00:00
JAK.51,JAK.51-L02,0,Jabon,05:00:00,22:00:00
JAK.51,JAK.51-L02,0,Taman Kota,05:00:00,22:00:00
JAK.51,JAK.51-L02,0,Taman Kota dan Jabon,05:00:00,22:00:00
JAK.52,JAK.52-R06,0,Terminal Kalideres,00:00:00,23:59:00
JAK.52,JAK.52-R06,0,Terminal Muara Angke,00:00:00,23:59:00
JAK.52,JAK.52-R07,1,Terminal Kalideres,00:00:00,23:59:00
JAK.52,JAK.52-R07,1,Terminal Muara Angke,00:00:00,23:59:00
JAK.53,JAK.53-L01,0,Grogol,05:00:00,22:00:00
JAK.53,JAK.53-L01,0,Grogol Via Slipi,05:00:00,22:00:00
JAK.53,JAK.53-L01,0,Pos Pengumben,05:00:00,22:00:00
JAK.54,JAK.54-L01,0,Bendungan Hilir,05:00:00,22:00:00
JAK.54,JAK.54-L01,0,Grogol,05:00:00,22:00:00
JAK.56,JAK.56-L02,0,Grogol,05:00:00,22:00:00
JAK.56,JAK.56-L02,0,Srengseng,05:00:00,22:00:00
JAK.58,JAK.58-R02,1,Cilincing,05:00:00,22:00:00
JAK.59,JAK.59-R03,0,Rawamangun,05:00:00,22:00:00
JAK.59,JAK.59-R03,0,Rawasengon,05:00:00,22:00:00
JAK.59,JAK.59-R03,0,Tanah Merah,05:00:00,22:00:00
JAK.59,JAK.59-R04,1,Rawamangun,05:00:00,22:00:00
JAK.59,JAK.59-R04,1,Rawasengon,05:00:00,22:00:00
JAK.59,JAK.59-R04,1,Tanah Merah,05:00:00,22:00:00
JAK.60,JAK.60-L02,0,Kelapa Gading,05:00:00,22:00:00
JAK.60,JAK.60-L02,0,Rusun Kemayoran,05:00:00,22:00:00
JAK.61,JAK.61-L02,0,Cempaka Putih,05:00:00,22:00:00
JAK.61,JAK.61-L02,0,Pulo Gadung,05:00:00,22:00:00
JAK.64,JAK.64-L01,0,Aseli,05:00:00,22:00:00
JAK.64,JAK.64-L01,0,Lenteng Agung,05:00:00,22:00:00
JAK.71,JAK.71-R01,0,Kampung Rambutan,05:00:00,22:00:00
JAK.71,JAK.71-R01,0,Pinang Ranti,05:00:00,22:00:00
JAK.71,JAK.71-R02,1,Kampung Rambutan,05:00:00,22:00:00
JAK.71,JAK.71-R02,1,Pinang Ranti,05:00:00,22:00:00
JAK.72,JAK.72-R01,0,Kampung Rambutan Via Poncol,05:00:00,22:00:00
JAK.72,JAK.72-R01,0,Pasar Rebo Via Poncol,05:00:00,22:00:00
JAK.72,JAK.72-R02,1,Kampung Rambutan Via Poncol,05:00:00,22:00:00
JAK.72,JAK.72-R02,1,Pasar Rebo Via Poncol,05:00:00,22:00:00
JAK.73,JAK.73-R05,0,Jambore,05:00:00,22:00:00
JAK.73,JAK.73-R05,0,Pasar Rebo,05:00:00,22:00:00
JAK.73,JAK.73-R06,1,Jambore,05:00:00,22:00:00
JAK.73,JAK.73-R06,1,Pasar Rebo,05:00:00,22:00:00
JAK.74,JAK.74-L01,0,Cipinang Muara,05:00:00,22:00:00
JAK.74,JAK.74-L01,0,Rawamangun,05:00:00,22:00:00
JAK.75,JAK.75-R01,0,Cililitan,00:00:00,23:59:00
JAK.75,JAK.75-R01,0,Kampung Pulo,00:00:00,23:59:00
JAK.75,JAK.75-R03,1,Cililitan,00:00:00,23:59:00
JAK.75,JAK.75-R03,1,Kampung Pulo,00:00:00,23:59:00
JAK.76,JAK.76-L01,0,ASMI,05:00:00,22:00:00
JAK.76,JAK.76-L01,0,Jln. Industri Raya,05:00:00,22:00:00
JAK.76,JAK.76-L01,0,Perintis Kemerdekaan,05:00:00,22:00:00
JAK.77,JAK.77-R01,0,Jembatan Item,05:00:00,22:00:00
JAK.77,JAK.77-R01,0,Tanjung Priok,05:00:00,22:00:00
JAK.77,JAK.77-R02,1,Jembatan Item,05:00:00,22:00:00
JAK.77,JAK.77-R02,1,Tanjung Priok,05:00:00,22:00:00
JAK.80,JAK.80-R01,0,Rawa Buaya,05:00:00,22:00:00
JAK.80,JAK.80-R01,0,Rawa Kompeni,05:00:00,22:00:00
JAK.80,JAK.80-R03,1,Rawa Buaya,05:00:00,22:00:00
JAK.80,JAK.80-R03,1,Rawa Kompeni,05:00:00,22:00:00
JAK.84,JAK.84-L03,0,Kampung Melayu,05:00:00,22:00:00
JAK.84,JAK.84-L03,0,Kapin,05:00:00,22:00:00
JAK.85,JAK.85-L02,0,Bintara,05:00:00,22:00:00
JAK.85,JAK.85-L02,0,Cipinang Indah,05:00:00,22:00:00
JAK.86,JAK.86-L01,0,Term. Manggarai,05:00:00,22:00:00
JAK.86,JAK.86-L01,0,Term. Rawamangun,05:00:00,22:00:00
JAK.87,JAK.87-L01,0,Term. Rawamangun,05:00:00,22:00:00
JAK.87,JAK.87-L01,0,Term. Tanjung Priok,05:00:00,22:00:00
JAK.88,JAK.88-L02,0,Ancol Barat,05:00:00,22:00:00
JAK.88,JAK.88-L02,0,Tanjung Priok,05:00:00,22:00:00
JAK.88,JAK.88-L02,0,Term. Tanjung Priok,05:00:00,22:00:00
JAK.89,JAK.89-L01,0,Taman Kota Intan,05:00:00,22:00:00
JAK.89,JAK.89-L01,0,Term. Tanjung Priok,05:00:00,22:00:00
JAK.90,JAK.90-L01,0,Rusun Kemayoran,05:00:00,22:00:00
JAK.90,JAK.90-L01,0,Tanjung Priok,05:00:00,22:00:00
JAK.93,JAK.93-L02,0,Jeruk Purut,05:00:00,22:00:00
JAK.93,JAK.93-L02,0,Kebayoran Lama,05:00:00,22:00:00
JAK.95,JAK.95-L02,0,Lebak Bulus,05:00:00,22:00:00
JAK.95,JAK.95-L02,0,Term. Lebak Bulus,05:00:00,22:00:00
JAK.95,JAK.95-L02,0,Term. Pasar Minggu,05:00:00,22:00:00
JAK.98,JAK.98-R01,0,Munjul,05:00:00,22:00:00
JAK.98,JAK.98-R01,0,Term. Kampung Rambutan,05:00:00,22:00:00
JAK.98,JAK.98-R02,1,Munjul,05:00:00,22:00:00
JAK.98,JAK.98-R02,1,Term. Kampung Rambutan,05:00:00,22:00:00
JAK.99,JAK.99-L01,0,Lampiri,05:00:00,22:00:00
JAK.99,JAK.99-L01,0,Term. Pulo Gadung,05:00:00,22:00:00
L13E,L13E-R03,0,Flyover Kuningan,05:00:00,22:00:00
L13E,L13E-R03,0,Puri Beta,05:00:00,22:00:00
L13E,L13E-L07,0,Flyover Kuningan,05:00:00,22:00:00
L13E,L13E-L07,0,Puri Beta,05:00:00,22:00:00
S11,S11-R05,0,BSD,05:00:00,22:00:00
S11,S11-R05,0,Jelambar,05:00:00,22:00:00
S11,S11-R07,1,BSD,05:00:00,22:00:00
S11,S11-R07,1,Jelambar,05:00:00,22:00:00
S12,S12-L04,0,Fatmawati,05:00:00,22:00:00
S12,S12-L04,0,Term. BSD,05:00:00,22:00:00
S13,S13-R01,0,Summarecon Serpong,05:00:00,22:00:00
S13,S13-R01,0,Tomang Raya,05:00:00,22:00:00
S13,S13-R02,1,Summarecon Serpong,05:00:00,22:00:00
S13,S13-R02,1,Tomang Raya,05:00:00,22:00:00
S14,S14-R01,0,Lebak Bulus,05:00:00,22:00:00
S14,S14-R01,0,Summarecon Serpong,05:00:00,22:00:00
S14,S14-R02,1,Lebak Bulus,05:00:00,22:00:00
S14,S14-R02,1,Summarecon Serpong,05:00:00,22:00:00
S21,S21-R05,0,Ciputat,05:00:00,22:00:00
S21,S21-R05,0,Kejaksaan Agung,05:00:00,22:00:00
S21,S21-R06,1,Ciputat,05:00:00,22:00:00
S21,S21-R06,1,Kejaksaan Agung,05:00:00,22:00:00
S22,S22-R05,0,Ciputat,05:00:00,22:00:00
S22,S22-R05,0,Kampung Rambutan,05:00:00,22:00:00
S22,S22-R06,1,Ciputat,05:00:00,22:00:00
S22,S22-R06,1,Kampung Rambutan,05:00:00,22:00:00
S31,S31-R01,0,Bintaro,05:00:00,22:00:00
S31,S31-R01,0,Fatmawati,05:00:00,22:00:00
S31,S31-R02,1,Bintaro,05:00:00,22:00:00
S31,S31-R02,1,Fatmawati,05:00:00,22:00:00
SH1,SH1-L01,0,Kalideres,05:00:00,22:00:00
SH1,SH1-L01,0,Perkantoran Soekarno-Hatta,05:00:00,22:00:00
T11,T11-R10,0,Palem Semi,05:00:00,22:00:00
T11,T11-R10,0,Petamburan,05:00:00,22:00:00
T11,T11-R10,0,Poris Plawad,05:00:00,22:00:00
T11,T11-R11,1,Palem Semi,05:00:00,22:00:00
T11,T11-R11,1,Petamburan,05:00:00,22:00:00
T11,T11-R11,1,Poris Plawad,05:00:00,22:00:00
T12,T12-R05,0,Juanda,05:00:00,22:00:00
T12,T12-R05,0,Poris Plawad,05:00:00,22:00:00
T12,T12-R04,1,Juanda,05:00:00,22:00:00
T12,T12-R04,1,Poris Plawad,05:00:00,22:00:00
T21,T21-R01,0,Petamburan,05:00:00,22:00:00
T21,T21-R01,0,Taman Banjar Wijaya,05:00:00,22:00:00
T21,T21-R02,1,Petamburan,05:00:00,22:00:00
T21,T21-R02,1,Taman Banjar Wijaya,05:00:00,22:00:00
1T,1T-R03,0,Balai Kota,05:00:00,22:00:00
1T,1T-R03,0,Cibubur,05:00:00,22:00:00
1T,1T-R04,1,Balai Kota,05:00:00,22:00:00
1T,1T-R04,1,Cibubur,05:00:00,22:00:00
JAK.78A,JAK.78A-L01,0,Benda,05:00:00,22:00:00
JAK.78A,JAK.78A-L01,0,Cengkareng Timur,05:00:00,22:00:00
JAK.78B,JAK.78B-L02,0,Teluk Gong,05:00:00,22:00:00
JAK.78B,JAK.78B-L02,0,Jembatan Tiga,05:00:00,22:00:00
JAK.107,JAK.107-R01,0,Jembatan Garden,05:00:00,22:00:00
JAK.107,JAK.107-R01,0,Puri Beta,05:00:00,22:00:00
JAK.107,JAK.107-R02,1,Jembatan Garden,05:00:00,22:00:00
JAK.107,JAK.107-R02,1,Puri Beta,05:00:00,22:00:00
JAK.15,JAK.15-R05,0,Rusun Marunda,05:00:00,22:00:00
JAK.15,JAK.15-R04,1,Tanjung Priok,05:00:00,22:00:00
JAK.15,JAK.15-R04,1,Rusun Marunda,05:00:00,22:00:00
JAK.49,JAK.49-L03,0,Cipulir,05:00:00,22:00:00
JAK.49,JAK.49-L03,0,Lebak Bulus,05:00:00,22:00:00
13E,13E-R03,0,Flyover Kuningan,05:00:00,22:00:00
13E,13E-R04,1,Puri Beta,05:00:00,22:00:00
JAK.79,JAK.79-L01,0,Cengkareng,05:00:00,22:00:00
JAK.79,JAK.79-L01,1,Tubagus Angke,05:00:00,22:00:00
13,13-L02,0,Puri Beta,00:00:00,23:59:00
13,13-L03,0,Puri Beta,00:00:00,23:59:00
13,13-L05,0,Tegal Mampang ,00:00:00,23:59:00
13,13-L08,0,Puri Beta,00:00:00,23:59:00
13,13-L02,0,Tegal Mampang,00:00:00,23:59:00
13,13-L03,0,Rawa Barat,00:00:00,23:59:00
13,13-L05,0,JORR,00:00:00,23:59:00
13,13-L08,0,CSW,00:00:00,23:59:00
JAK.28,JAK.28-R05,0,Pasar Rebo,05:00:00,22:00:00
JAK.28,JAK.28-R06,1,Cibubur,05:00:00,22:00:00
JAK.28,JAK.28-R06,1,Pasar Rebo,05:00:00,22:00:00
JAK.33,JAK.33-R03,1,Pulo Gadung,05:00:00,22:00:00
JAK.33,JAK.33-R04,0,Kota,05:00:00,22:00:00
S61,S61-R01,0,Blok M,05:00:00,22:00:00
S61,S61-R02,1,Alam Sutera,05:00:00,22:00:00
B41,B41-L01,0,Cawang Sentral,05:00:00,22:00:00
B41,B41-L01,1,Vida Bekasi,05:00:00,22:00:00
T31,T31-R01,0,St. MRT ASEAN,05:00:00,22:00:00
T31,T31-R02,1,PIK 2,05:00:00,22:00:00
D41,D41-L01,0,Sawangan,05:00:00,22:00:00
D41,D41-L01,1,Lebak Bulus,05:00:00,22:00:00
P11,P11-R01,0,Blok M,05:00:00,22:00:00
P11,P11-R02,1,Bogor,05:00:00,22:00:00
13,13-L01,0,Tegal Mampang,00:00:00,23:59:00
13,13-L01,1,Ciledug,00:00:00,23:59:00
JAK.49,JAK.49-R06,1,Lebak Bulus,05:00:00,22:00:00
D41,D41-R01,0,Lebak Bulus,05:00:00,22:00:00
D41,D41-R02,1,Sawangan,05:00:00,22:00:00
13,13-R02,1,Ciledug,00:00:00,23:59:00
PRJ1,PRJ1-L03,0,JIEXPO Kemayoran,08:00:00,23:59:59
PRJ1,PRJ1-L03,1,Kampung Melayu,08:00:00,23:59:59
PRJ2,PRJ2-L03,0,JIEXPO Kemayoran,08:00:00,23:59:59
PRJ2,PRJ2-L03,1,Pulo Gadung,08:00:00,23:59:59
2C,2C-L03,0,Balai Kota,08:00:00,23:59:59
2C,2C-L03,1,Kampung Melayu,08:00:00,23:59:59
3B,3B-L03,1,Cengkareng,05:00:00,22:00:00
3B,3B-L03,0,Rusun Flamboyan,05:00:00,22:00:00
