route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,trip_short_name
10A,SH,10A-L02,Tanjung Priok dan Rusun Marunda,0,,mhew,Rusun Marunda - Tanjung Priok - Rusun Marunda
10B,SH,10B-L01,Halim dan Rusun Cipinang Besar Selatan,0,,10B-L01_shp,Rusun Cipinang Besar Selatan - Halim - Rusun Cipinang Besar Selatan
10D,SH,10D-R01,Kampung Rambutan,0,,10D-R01_shp,Tanjung Priok - Kampung Rambutan
10D,SH,10D-R02,Tanjung Priok,1,,10D-R02_shp,Kampung Rambutan - Tanjung Priok
10H,SH,10H-L04,Bundaran Senayan dan Tanjung Priok,0,,zc5r,Tanjung Priok - Bundaran Senayan - Tanjung Priok
10H,SH,10H-R09,Tanjung Priok,1,,5g0l,Bundaran Senayan - Tanjung Priok
10,SH,10-P21,Halim dan Tanjung Priok,0,,10-P21_shp,Tanjung Priok - Halim - Tanjung Priok
10,SH,10-P22,Sunter Kelapa Gading dan PGC,0,,10-P22_shp,PGC - Sunter Kelapa Gading - PGC
10,SH,10-P23,Walikota Jakut dan PGC,0,,10-P23_shp,PGC - Walikota Jakut - PGC
10,SH,10-R01,PGC,0,,10-R01_shp,Tanjung Priok - PGC
10,SH,10-R02,Tanjung Priok,1,,10-R02_shp,PGC - Tanjung Priok
11B,SH,11B-L02,Penggilingan dan Rusun Rawa Bebek,0,,3ood,Rusun Rawa Bebek - Penggilingan - Rusun Rawa Bebek
11C,SH,11C-L03,Penggilingan dan Rusun Pulo Gebang,0,,zyts,Rusun Pulo Gebang - Penggilingan - Rusun Pulo Gebang
11M,SH,11M-L02,Bukit Duri dan Rusun Rawa Bebek,0,,vamo,Rusun Rawa Bebek - Bukit Duri - Rusun Rawa Bebek
11P,SH,11P-L01,Walikota Jakarta Timur dan Rusun Pondok Bambu,0,,0ypn,Rusun Pondok Bambu - Walikota Jakarta Timur - Rusun Pondok Bambu
11Q,SH,11Q-L04,Kampung Melayu dan Pulo Gebang,0,,11Q-L04_shp,Pulo Gebang - Kampung Melayu - Pulo Gebang
11Q,SH,11Q-R05,Kampung Melayu via BKT,0,,11Q-R05_shp,Pulo Gebang - Kampung Melayu via BKT
11Q,SH,11Q-R06,Pulo Gebang via BKT,1,,11Q-R06_shp,Kampung Melayu - Pulo Gebang via BKT
11,SH,11-R02,Pulo Gebang,1,,11-R02_shp,Kampung Melayu - Pulo Gebang
11,SH,11-R03,Kampung Melayu,0,,pedo,Pulo Gebang - Kampung Melayu
11R,SH,11R-L01,Penggilingan dan Rusun Cakung KM 2,0,,21dc,Rusun Cakung KM 2 - Penggilingan - Rusun Cakung KM 2
11W,HK,11W-L02,Pulo Gadung dan JIEP,0,,quil,JIEP - Pulo Gadung via St. Klender - JIEP
12A,SH,12A-L02,Kota dan Kali Adem,0,,12A-L02_shp,Kali Adem - Kota - Kali Adem
12A,SH,12A-R03,Kota,0,,12A-R03_shp,Kali Adem - Kota
12B,SH,12B-R03,Senen,0,,12B-R03_shp,Pluit - Senen
12B,SH,12B-R04,Pluit,1,,12B-R04_shp,Senen - Pluit
12C,SH,12C-L01,Penjaringan dan Rusun Waduk Pluit,0,,12C-L01_shp,Rusun Waduk Pluit - Penjaringan - Rusun Waduk Pluit
12C,SH,12C-R01,Penjaringan,0,,12C-R01_shp,Rusun Waduk Pluit - Penjaringan
12C,SH,12C-R02,Rusun Waduk Pluit,1,,12C-R02_shp,Penjaringan - Rusun Waduk Pluit
12F,SH,12F-L02,Rusun Waduk Pluit dan Rusun Marunda,0,,2rzn,Rusun Marunda - Rusun Waduk Pluit - Rusun Marunda
12H,SH,12H-L02,Penjaringan dan Rusun Penjaringan,0,,jndl,Rusun Penjaringan - Penjaringan - Rusun Penjaringan
12,SH,12-L01,Kota dan Sunter Boulevard Barat,0,,12-L01_shp,Sunter Boulevard Barat - Kota - Sunter Boulevard Barat
12,SH,12-P03,Pluit,0,,12-P03_shp,Sunter Boulevard Barat - Pluit
12P,SH,12P-L01,St. LRT Pegangsaan Dua dan JIS,0,,12P-L01_shp,JIS - St. LRT Pegangsaan Dua - JIS
12P,SH,12P-R01,JIS,0,,12P-R01_shp,St. LRT Pegangsaan Dua - JIS
12P,SH,12P-R02,St. LRT Pegangsaan Dua,1,,12P-R02_shp,JIS - St. LRT Pegangsaan Dua
12,SH,12-R01,Sunter Boulevard Barat,0,,12-R01_shp,Penjaringan - Sunter Boulevard Barat
12,SH,12-R02,Penjaringan,1,,12-R02_shp,Sunter Boulevard Barat - Penjaringan
12,SH,12-R03,Pluit,0,,12-R03_shp,Tanjung Priok - Pluit
12,SH,12-R04,Tanjung Priok,1,,12-R04_shp,Pluit - Tanjung Priok
13B,SH,13B-L01,Pancoran dan Puri Beta,0,,z8n1,Puri Beta - Pancoran - Puri Beta
13,SH,13-L03,Rawa Barat dan Puri Beta,0,,13-L03_shp,Puri Beta - Rawa Barat - Puri Beta
13,SH,13-L05,JORR dan Tegal Mampang,0,,13-L05_shp,Tegal Mampang - JORR - Tegal Mampang
13,SH,13-L08,CSW dan Puri Beta,0,,13-L08_shp,Puri Beta - CSW - Puri Beta
13,SH,13-P02,Puri Beta,0,,2yt9,Tegal Mampang - Puri Beta
14B,SH,14B-L01,Senen dan Tanjung Priok via JIS,0,,14B-L01_shp,Tanjung Priok - Senen - Tanjung Priok via JIS
14B,SH,14B-R01,Senen via JIS,0,,14B-R01_shp,Tanjung Priok - Senen via JIS
14B,SH,14B-R02,Tanjung Priok via JIS,1,,14B-R02_shp,Senen - Tanjung Priok via JIS
1A,SH,1A-L03,Penjaringan dan Pantai Maju,0,,1A-L03_shp,Pantai Maju - Penjaringan - Pantai Maju
1A,SH,1A-L06,Kali Besar Barat dan Pantai Maju,0,,u8qy,Pantai Maju - Kali Besar Barat - Pantai Maju
1A,SH,1A-R06,Balai Kota via Tol Ir. Sedyatmo,0,,1A-R06_shp,Pantai Maju - Balai Kota via Tol Ir. Sedyatmo
1A,SH,1A-R09,Balai Kota,0,,1A-R09_shp,Pantai Maju - Balai Kota
1A,SH,1A-R11,Pantai Maju,1,,vbhx,Balai Kota - Pantai Maju
1B,SH,1B-L02,Transport Hub Dukuh Atas dan St. Palmerah,0,,2gxr,St. Palmerah - Transport Hub Dukuh Atas - St. Palmerah
1C,SH,1C-R01,Blok M,0,,1C-R01_shp,Bintaro - Blok M
1C,SH,1C-R02,Pesanggrahan,1,,1C-R02_shp,Blok M - Pesanggrahan
1E,SH,1E-R01,Blok M,0,,1E-R01_shp,Pondok Labu - Blok M
1E,SH,1E-R02,Pondok Labu,1,,1E-R02_shp,Blok M - Pondok Labu
1F,SH,1F-L01,Bundaran Senayan dan Stasiun Palmerah,0,,1F-L01_shp,Stasiun Palmerah - Bundaran Senayan - Stasiun Palmerah
1H,SH,1H-L01,Stasiun Gondangdia dan Tanah Abang,0,,1H-L01_shp,Tanah Abang - Stasiun Gondangdia - Tanah Abang
1H,SH,1H-L02,Godangdia dan Tanah Abang,0,,1H-L02_shp,Tanah Abang - Godangdia - Tanah Abang
1H,SH,1H-R01,Tanah Abang,0,,1H-R01_shp,Stasiun Gondangdia - Tanah Abang
1H,SH,1H-R02,Gondangdia,1,,1H-R02_shp,Tanah Abang - Gondangdia
1K,HK,1K-R01,Blok M,0,,1K-R01_shp,Cibubur - Blok M
1K,HK,1K-R02,Cibubur,1,,1K-R02_shp,Blok M - Cibubur
1M,SH,1M-R02,Meruya,1,,1M-R02_shp,Blok M - Meruya
1M,SH,1M-R03,Blok M,0,,1M-R03_shp,Meruya - Blok M
1N,SH,1N-P22,Bundaran Senayan dan Tanah Abang,0,,1N-P22_shp,Tanah Abang - Bundaran Senayan - Tanah Abang
1N,SH,1N-R01,Blok M,0,,tap6,Tanah Abang - Blok M
1N,SH,1N-R02,Tanah Abang,1,,1N-R02_shp,Blok M - Tanah Abang
1,SH,1-P23,Tosari dan Blok M,0,,1-P23_shp,Blok M - Tosari - Blok M
1,SH,1-P28,Monas dan Blok M,0,,1-P28_shp,Blok M - Monas - Blok M
1,SH,1-P33,Taman Sari dan Blok M,0,,1-P33_shp,Blok M - Taman Sari - Blok M
1,SH,1-P34,Bundaran Senayan dan Kali Besar Barat,0,,1-P34_shp,Kali Besar Barat - Bundaran Senayan - Kali Besar Barat
1,SH,1-P36,Bundaran HI dan Kali Besar Barat,0,,1-P36_shp,Kali Besar Barat - Bundaran HI - Kali Besar Barat
1,SH,1-P37,Monas dan Kali Besar Barat,0,,1-P37_shp,Kali Besar Barat - Monas - Kali Besar Barat
1,X,1-P38,Kali Besar Barat via Kebon Sirih,0,,1-P38_shp,Blok M - Kali Besar Barat via Kebon Sirih
1,X,1-P39,Blok M via Cideng,0,,1-P39_shp,Kali Besar Barat - Blok M via Cideng
1P,SH,1P-R03,Blok M,0,,1P-R03_shp,Senen - Blok M
1P,SH,1P-R04,Senen,1,,1P-R04_shp,Blok M - Senen
1Q,SH,1Q-R01,Blok M,0,,1Q-R01_shp,Rempoa - Blok M
1Q,SH,1Q-R02,Rempoa,1,,1Q-R02_shp,Blok M - Rempoa
1,SH,1-R07,Kali Besar Barat,0,,1-R07_shp,Blok M - Kali Besar Barat
1,SH,1-R08,Blok M,1,,1-R08_shp,Kali Besar Barat - Blok M
1T,HK,1T-R04,Cibubur,1,,1T-R04_shp,Balai Kota - Cibubur
2A,SH,2A-L02,Rawa Buaya dan Pulo Gadung,0,,2A-L02_shp,Pulo Gadung - Rawa Buaya - Pulo Gadung
2A,X,2A-L03,Rawa Buaya dan Pulo Gadung via Juanda,0,,2A-L03_shp,Pulo Gadung - Rawa Buaya - Pulo Gadung via Juanda
2A,X,2A-L04,Rawa Buaya dan Pulo Gadung,0,,6cr3,Pulo Gadung - Rawa Buaya - Pulo Gadung via Balkot (Demo Patung Kuda)
2A,SH,2A-R04,Pulo Gadung 1,1,,2A-R04_shp,Rawa Buaya - Pulo Gadung 1
2B,SH,2B-L03,Pulo Gadung dan Harapan Indah,0,,2B-L03_shp,Harapan Indah - Pulo Gadung - Harapan Indah
2B,SH,2B-R05,Pulo Gadung,0,,2B-R05_shp,Transera Harapan Indah - Pulo Gadung
2B,SH,2B-R06,Transera Harapan Indah,1,,2B-R06_shp,Pulo Gadung - Transera Harapan Indah
2F,SH,2F-L04,Pulo Gadung dan Rusun Cakung Barat,0,,or6a,Rusun Cakung Barat - Pulo Gadung - Rusun Cakung Barat
2H,SH,2H-L03,Senen dan Rusun Jati Rawasari,0,,ah8l,Rusun Jati Rawasari - Senen - Rusun Jati Rawasari
2,SH,2-L02,Monas dan Pulo Gadung,0,,2-L02_shp,Pulo Gadung - Monas - Pulo Gadung
2P,SH,2P-L03,Transport Hub Dukuh Atas dan Senen,0,,3afh,Senen - Transport Hub Dukuh Atas - Senen
2Q,SH,2Q-L01,Balai Kota dan Gondangdia,0,,2Q-L01_shp,Gondangdia - Balai Kota - Gondangdia
2Q,SH,2Q-R01,Balai Kota,0,,2Q-R01_shp,Gondangdia - Balai Kota
2Q,SH,2Q-R02,Gondangdia,1,,2Q-R02_shp,Balai Kota - Gondangdia
2,SH,2-R04,Pulo Gadung,1,,2-R04_shp,Monas - Pulo Gadung
3A,SH,3A-L03,Kalideres dan Rusun Pesakih,0,,krjk,Rusun Pesakih - Kalideres - Rusun Pesakih
3C,SH,3C-L02,Penjaringan dan Rusun Kapuk Muara,0,,8l45,Rusun Kapuk Muara - Penjaringan - Rusun Kapuk Muara
3D,SH,3D-L03,Taman Kota dan Penjaringan viaTubagus Angke,0,,ofy3,Penjaringan - Taman Kota - Penjaringan viaTubagus Angke
3D,SH,3D-R03,Penjaringan,0,,gfcj,Taman Kota - Penjaringan via Tubagus Angke
3D,SH,3D-R05,Taman Kota via Tubagus Angke,1,,fw19,Penjaringan - Taman Kota via Tubagus Angke
3E,SH,3E-R06,Sentraland Cengkareng,1,,3E-R06_shp,Puri Kembangan - Sentraland Cengkareng
3E,SH,3E-R07,Puri Kembangan,0,,3E-R07_shp,Sentraland Cengkareng - Puri Kembangan
3F,SH,3F-L01,Senayan BANK DKI dan Kalideres,0,,3F-L01_shp,Kalideres - Senayan BANK DKI - Kalideres
3,SH,3-L02,Petojo dan Kalideres via Setneg,0,,3-L02_shp,Kalideres - Petojo - Kalideres via Setneg
3,SH,3-L04,Monas dan Kalideres,0,,3-L04_shp,Kalideres - Monas - Kalideres
3,X,3-L05,Roxy dan Kalideres,0,,3-L05_shp,Kalideres - Roxy - Kalideres
3,X,3-L06,Juanda dan Kalideres,0,,3-L06_shp,Kalideres - Juanda - Kalideres
3,X,3-P06,Kalideres,1,,0i64,Juanda - Kalideres
3,SH,3-R05,Monas via Veteran,0,,3-R05_shp,Kalideres - Monas via Veteran
3,SH,3-R06,Kalideres via Veteran,1,,3-R06_shp,Monas - Kalideres via Veteran
4B,HM,4B-R03,Universitas Indonesia,0,,nkf5,St. Manggarai - Univ. Indonesia
4E,SH,4E-L02,Pulo Gadung dan Rusun Jatinegara Kaum,0,,khdw,Rusun Jatinegara Kaum - Pulo Gadung - Rusun Jatinegara Kaum
4F,SH,4F-R03,Pulo Gadung,0,,34qw,Pinang Ranti - Pulo Gadung
4F,SH,4F-R04,Pinang Ranti,1,,4F-R04_shp,Pulo Gadung - Pinang Ranti
4K,SH,4K-L03,Kejaksaan Agung dan Pulo Gadung,0,,n4oh,Pulo Gadung - Kejaksaan Agung - Pulo Gadung
4K,SH,4K-R08,Pulo Gadung,0,,3n3b,Blok M - Pulo Gadung
4,SH,4-P22,Flyover Pramuka dan Pulo Gadung,0,,4-P22_shp,Pulo Gadung - Flyover Pramuka - Pulo Gadung
4,SH,4-P24,Manggarai dan Galunggung,0,,4-P24_shp,Galunggung - Manggarai - Galunggung
5B,SH,5B-L03,Bidara Cina dan Stasiun Tebet,0,,5B-L03_shp,Stasiun Tebet - Bidara Cina - Stasiun Tebet
5C,X,5C-L06,Pecenongan dan Cililitan,0,,5C-L06_shp,Cililitan - Pecenongan - Cililitan (Demo)
5C,SH,5C-L07,Juanda dan Cililitan via Budi Utomo,0,,5C-L07_shp,Cililitan - Juanda - Cililitan via Budi Utomo
5C,X,5C-L08,Monas dan Cililitan via Gambir,0,,38ji,Cililitan - Monas - Cililitan via Gambir (Demo Balkot)
5C,X,5C-L09,Juanda dan Kampung Melayu,0,,g367,Kampung Melayu - Juanda - Kampung Melayu
5C,X,5C-P09,Kampung Melayu,0,,mkgd,Kampung Melayu
5C,X,5C-P10,Juanda,1,,cxzc,Kampung Melayu - Juanda
5C,SH,5C-R09,Juanda,0,,5C-R09_shp,Cililitan - Juanda
5C,SH,5C-R10,PGC,1,,5C-R10_shp,Juanda - PGC
5F,SH,5F-L02,Tanah Abang Blok A dan Kampung Melayu,0,,5F-L02_shp,Kampung Melayu - Tanah Abang Blok A - Kampung Melayu
5M,X,5M-L05,Tugu Tani via Pejambon dan Kampung Melayu,0,,5M-L05_shp,Kampung Melayu - Tugu Tani via Pejambon - Kampung Melayu
5N,SH,5N-R01,Ragunan,0,,5N-R01_shp,Kampung Melayu - Ragunan
5N,SH,5N-R02,Kampung Melayu,1,,5N-R02_shp,Ragunan - Kampung Melayu
5,SH,5-P21,Senen dan Kampung Melayu,0,,5-P21_shp,Kampung Melayu - Senen - Kampung Melayu
5,SH,5-R01,Ancol,0,,5-R01_shp,Kampung Melayu - Ancol
5,SH,5-R02,Kampung Melayu,1,,5-R02_shp,Ancol - Kampung Melayu
6A,SH,6A-L04,Balai Kota dan Ragunan via Kuningan,0,,6A-L04_shp,Ragunan - Balai Kota - Ragunan via Kuningan
6A,SH,6A-R07,Ragunan via Kuningan,1,,6A-R07_shp,Balai Kota - Ragunan via Kuningan
6A,SH,6A-R08,Balai Kota via Kuningan,0,,6A-R08_shp,Ragunan - Balai Kota via Kuningan
6B,X,6B-L02,Kebon Sirih dan Ragunan,0,,lycb,Ragunan - Kebon Sirih - Ragunan
6B,X,6B-L03,Tosari dan Ragunan via Kuningan,0,,6B-L03_shp,Ragunan - Tosari - Ragunan via Kuningan
6B,SH,6B-L04,Balai Kota dan Ragunan via Semanggi,0,,6B-L04_shp,Ragunan - Balai Kota - Ragunan via Semanggi
6B,SH,6B-R07,Ragunan via Semanggi,1,,6B-R07_shp,Balai Kota - Ragunan via Semanggi
6B,SH,6B-R08,Balai Kota via Semanggi,0,,6B-R08_shp,Ragunan - Balai Kota via Semanggi
6C,SH,6C-L04,Kuningan dan Stasiun Tebet,0,,6C-L04_shp,Stasiun Tebet - Kuningan - Stasiun Tebet
6D,SH,6D-L02,Bundaran Senayan dan Stasiun Tebet,0,,6D-L02_shp,Stasiun Tebet - Bundaran Senayan - Stasiun Tebet
6D,SH,6D-R04,Stasiun Tebet,0,,6D-R04_shp,Bundaran Senayan - Stasiun Tebet
6H,SH,6H-L03,Setiabudi dan Lebak Bulus,0,,6H-L03_shp,Lebak Bulus - Setiabudi - Lebak Bulus
6H,SH,6H-L04,Lebak Bulus dan Senen,0,,6H-L04_shp,Senen - Lebak Bulus - Senen
6H,SH,6H-L05,Patra Kuningan dan Senen,0,,6H-L05_shp,Senen - Patra Kuningan - Senen
6H,SH,6H-R04,Senen,1,,6H-R04_shp,Lebak Bulus - Senen
6H,SH,6H-R05,Lebak Bulus,0,,6H-R05_shp,Senen - Lebak Bulus
6,SH,6-L02,Flyover Kuningan dan Ragunan,0,,6-L02_shp,Ragunan - Flyover Kuningan - Ragunan
6M,SH,6M-R02,Stasiun Manggarai,1,,6M-R02_shp,Blok M - Stasiun Manggarai
6N,SH,6N-R05,Blok M via Kemang,0,,xmbh,Term. Ragunan - Blok M via Kemang
6N,SH,6N-R06,Term. Ragunan via Kemang,1,,egwy,Blok M - Term. Ragunan via Kemang
6P,HK,6P-L01,Kuningan dan Cibubur,0,,6P-L01_shp,Cibubur - Kuningan - Cibubur
6P,HK,6P-R01,Kuningan,0,,6P-R01_shp,Cibubur - Kuningan
6P,HK,6P-R02,Cibubur,1,,6P-R02_shp,Kuningan - Cibubur
6Q,SH,6Q-L04,Casablanca dan Galunggung via Epicentrum Raya,0,,2aaq,Galunggung - Casablanca - Galunggung via Epicentrum Raya
6,SH,6-R03,Galunggung,0,,6-R03_shp,Ragunan - Galunggung
6,SH,6-R04,Ragunan,1,,6-R04_shp,Galunggung - Ragunan
6T,SH,6T-L02,Velbak dan Pasar Minggu via Jeruk Purut,0,,6T-L02_shp,Pasar Minggu - Velbak - Pasar Minggu via Jeruk Purut
6U,SH,6U-L01,Pasar Minggu dan Blok M,0,,6U-L01_shp,Blok M - Pasar Minggu - Blok M
6U,SH,6U-R03,Pasar Minggu,0,,2kih,Blok M - Pasar Minggu
6U,SH,6U-R04,Blok M,1,,uulz,Pasar Minggu - Blok M
6V,SH,6V-L01,Senayan BANK DKI dan Ragunan,0,,6V-L01_shp,Ragunan - Senayan BANK DKI - Ragunan
6V,SH,6V-L04,Tegal Mampang dan Ragunan,0,,d1ze,Ragunan - Tegal Mampang - Ragunan
6W,SH,6W-L02,Duren Tiga dan Blok M via Bangka Raya,0,,dpty,Blok M - Duren Tiga - Blok M via Bangka Raya
7A,SH,7A-L01,Lebak Bulus dan Kampung Rambutan,0,,7A-L01_shp,Kampung Rambutan - Lebak Bulus - Kampung Rambutan
7A,SH,7A-R01,Lebak Bulus,0,,7A-R01_shp,Kampung Rambutan - Lebak Bulus
7A,SH,7A-R02,Kampung Rambutan,1,,7A-R02_shp,Lebak Bulus - Kampung Rambutan
7B,SH,7B-L06,Tegal Mampang dan Kampung Rambutan,0,,7B-L06_shp,Kampung Rambutan - Tegal Mampang - Kampung Rambutan
7B,SH,7B-R03,Blok M via Koridor 13,0,,7B-R03_shp,Kampung Rambutan - Blok M via Koridor 13
7B,SH,7B-R04,Kampung Rambutan via Koridor 13,1,,7B-R04_shp,Blok M - Kampung Rambutan via Koridor 13
7C,SH,7C-L03,Cawang Sentral dan Cibubur,0,,arhj,Cibubur - Cawang Sentral - Cibubur
7E,SH,7E-L02,Ragunan dan Kampung Rambutan,0,,7E-L02_shp,Kampung Rambutan - Ragunan- Kampung Rambutan
7E,SH,7E-R01,Ragunan,0,,7E-R01_shp,Kampung Rambutan - Ragunan
7E,SH,7E-R05,Kampung Rambutan,1,,7E-R05_shp,Ragunan - Kampung Rambutan
7F,SH,7F-L02,Juanda dan Kampung Rambutan via Kwitang,0,,7F-L02_shp,Kampung Rambutan - Juanda - Kampung Rambutan via Kwitang
7F,SH,7F-R05,Juanda,0,,7F-R05_shp,Kampung Rambutan - Juanda
7F,SH,7F-R06,Kampung Rambutan,1,,7F-R06_shp,Juanda - Kampung Rambutan
7,HK,7-P01,Kampung Melayu via Tol Hek,0,,7-P01_shp,Kampung Rambutan - Kampung Melayu via Tol Hek
7,HK,7-P02,Kampung Rambutan via Tol Hek,0,,7-P02_shp,Kampung Melayu - Kampung Rambutan via Tol Hek
7,HK,7-P05,Kampung Melayu via Tol TMII,0,,7-P05_shp,Kampung Rambutan - Kampung Melayu via Tol TMII
7P,SH,7P-L02,Cawang Sentral dan Pondok Kelapa,0,,mmeb,Pondok Kelapa - Cawang Sentral - Pondok Kelapa
7Q,SH,7Q-L01,Kalibata dan Blok M,0,,7Q-L01_shp,Blok M - Kalibata - Blok M
7Q,SH,7Q-L02,Cililiitan dan Blok M,0,,7Q-L02_shp,Blok M - Cililitan - Blok M
7Q,SH,7Q-P01,Blok M,1,,7Q-P01_shp,Kalibata - Blok M
7Q,SH,7Q-R01,PGC,0,,7Q-R01_shp,Blok M - PGC
7,SH,7-R01,Kampung Melayu,0,,7-R01_shp,Kampung Rambutan - Kampung Melayu
7,SH,7-R02,Kampung Rambutan,1,,7-R02_shp,Kampung Melayu - Kampung Rambutan
7R,HK,7R-R01,Pluit,0,,7R-R01_shp,Cibubur - Pluit
7T,HK,7T-R01,Tanjung Priok,0,,7T-R01_shp,Cibubur - Tanjung Priok
7U,HK,7U-R01,Ancol,0,,7U-R01_shp,Cibubur - Ancol
7V,SH,7V-L01,Kampung Rambutan dan Cibubur,0,,7V-L01_shp,Cibubur - Kampung Rambutan - Cibubur
7W,SH,7W-L03,Cawang dan St. Kereta Cepat Halim,0,,tw41,St. Kereta Cepat Halim - Cawang - St. Kereta Cepat Halim
8A,HM,8A-L05,Jelambar dan Pasar Baru,0,,uedv,Pasar Baru - Jelambar - Pasar Baru (CFD)
8A,HM,8A-R07,Pasar Baru,0,,omkp,Jelambar - Pasar Baru
8C,SH,8C-L03,Tanah Abang dan Kebayoran,0,,18w6,Kebayoran - Tanah Abang - Kebayoran
8D,SH,8D-R02,Blok M,0,,ux6a,Joglo - Blok M
8E,SH,8E-R01,Blok M,0,,8E-R01_shp,Bintaro - Blok M
8E,SH,8E-R03,Bintaro,1,,8E-R03_shp,Blok M - Bintaro
8K,SH,8K-L02,Grogol dan Batusari,0,,8K-L02_shp,Batusari - Grogol - Batusari
8,SH,8-L06,Pasar Baru dan Lebak Bulus,0,,i6lp,Lebak Bulus - Pasar Baru - Lebak Bulus
8,SH,8-L07,Kebayoran dan Pasar Baru,0,,c43x,Pasar Baru - Kebayoran - Pasar Baru
8,SH,8-L08,Pondok Indah dan Pasar Baru,0,,ic71,Pasar Baru - Pondok Indah - Pasar Baru
8,SH,8-L09,Tomang dan Lebak Bulus,0,,skrb,Lebak Bulus - Tomang - Lebak Bulus
8M,SH,8M-L02,Tanjung Duren dan Tanah Abang,1,,8M-L02_shp,Tanah Abang - Tanjung Duren - Tanah Abang
8N,SH,8N-L02,Petamburan dan Kebayoran,0,,jf57,Kebayoran - Petamburan - Kebayoran via Asia Afrika
8,SH,8-P03,Pasar Baru via Cideng,0,,8-P03_shp,Lebak Bulus - Pasar Baru via Cideng
8,SH,8-P04,Lebak Bulus via Cideng,1,,8-P04_shp,Pasar Baru - Lebak Bulus via Cideng
8,SH,8-R03,Pasar Baru,0,,8-R03_shp,Lebak Bulus - Pasar Baru
8,SH,8-R04,Lebak Bulus,1,,8-R04_shp,Pasar Baru - Lebak Bulus
8,X,8-R09,Lebak Bulus,0,,8-R09_shp,Tanjung Duren - Lebak Bulus
8,X,8-R10,Tanjung Duren,1,,2595,Lebak Bulus - Tanjung Duren
9A,X,9A-L08,Kota Bambu dan Cililitan,0,,i3mv,Cililitan - Kota Bambu - Cililitan
9A,SH,9A-R07,Cililitan,1,,z4wl,Grogol - Cililitan
9A,SH,9A-R08,Grogol,0,,lewd,Cililitan - Grogol
9C,SH,9C-L01,Bundaran Senayan dan Pinang Ranti,0,,9C-L01_shp,Pinang Ranti - Bundaran Senayan - Pinang Ranti
9C,SH,9C-R01,Bundaran Senayan,0,,9C-R01_shp,Pinang Ranti - Bundaran Senayan
9C,SH,9C-R02,Pinang Ranti,1,,9C-R02_shp,Bundaran Senayan - Pinang Ranti
9D,SH,9D-R04,Tanah Abang,1,,9D-R04_shp,Pasar Minggu - Tanah Abang
9D,SH,9D-R05,Pasar Minggu,0,,9D-R05_shp,Tanah Abang - Pasar Minggu
9E,SH,9E-L01,Jelambar dan Kebayoran Lama,0,,2vv6,Kebayoran Lama - Jelambar - Kebayoran Lama
9E,SH,9E-P21,Kota Bambu dan Kebayoran Lama,0,,9E-P21_shp,Kebayoran Lama - Kota Bambu - Kebayoran Lama
9F,SH,9F-L01,Pluit dan Rusun Tambora,0,,9F-L01_shp,Rusun Tambora - Pluit - Rusun Tambora
9F,SH,9F-R01,Pluit,0,,9F-R01_shp,Rusun Tambora - Pluit
9F,SH,9F-R02,Rusun Tambora,1,,9F-R02_shp,Pluit - Rusun Tambora
9H,SH,9H-L08,Pasar Minggu dan Cipedak,0,,9H-L08_shp,Cipedak - Pasar Minggu - Cipedak
9H,SH,9H-L09,Pasar Minggu dan Cipedak,0,,9H-L09_shp,Cipedak - Pasar Minggu - Cipedak
9N,HL,9N-L02,Simpang Cawang dan Pinang Ranti,0,,9N-L02_shp,Pinang Ranti - Simpang Cawang - Pinang Ranti
9,SH,9-P23,Simpang Kuningan dan Pinang Ranti,0,,9-P23_shp,Pinang Ranti - Simpang Kuningan - Pinang Ranti
9,SH,9-P24,Cawang Sentral dan Pluit,0,,9-P24_shp,Pluit - Cawang Sentral - Pluit
9,SH,9-P26,Semanggi dan Pinang Ranti,0,,9-P26_shp,Pinang Ranti - Semanggi - Pinang Ranti
9,SH,9-R01,Pluit,0,,9-R01_shp,Pinang Ranti - Pluit
9,SH,9-R02,Pinang Ranti,1,,9-R02_shp,Pluit - Pinang Ranti
9,X,9-R03,Pluit via Tol Kemanggisan,0,,8owt,Pinang Ranti - Pluit via Tol Kemanggisan (Demo DPR)
B11,SH,B11-L07,Cawang dan Summarecon Bekasi,0,,6wyo,Summarecon Bekasi - Cawang - Summarecon Bekasi
B11,SH,B11-R09,Cawang,0,,B11-R09_shp,Summarecon Bekasi - Cawang
B13,HK,B13-R01,Blok M,0,,B13-R01_shp,Bekasi Barat - Blok M
B13,HK,B13-R02,Bekasi Barat,1,,B13-R02_shp,Blok M - Bekasi Barat
B14,HK,B14-R01,Kuningan,0,,B14-R01_shp,Bekasi Barat - Kuningan
B14,HK,B14-R02,Bekasi Barat,1,,B14-R02_shp,Kuningan - Bekasi Barat
B21,SH,B21-L06,Cawang dan Bekasi Timur,0,,pfg9,Bekasi Timur - Cawang - Bekasi Timur
BW1,SH,BW1-L02,Sejarah Jakarta,0,,BW1-L02_shp,Sejarah Jakarta
BW2,SH,BW2-L02,Monas Explorer,0,,5cg3,Monas Explorer
BW4,SH,BW4-L01,Pencakar Langit,0,,BW4-L01_shp,Pencakar Langit
BW9,SH,BW9-L03,PIK dan Kota Tua,0,,BW9-L03_shp,Kota Tua - PIK - Kota Tua
D11,SH,D11-L07,Cawang Sentral dan Depok,0,,3z9k,Depok - Cawang Sentral - Depok
D11,SH,D11-R10,Depok,1,,rqnf,Cawang Sentral - Depok
D21,SH,D21-L01,Lebak Bulus dan Universitas Indonesia,0,,D21-L01_shp,Universitas Indonesia - Lebak Bulus - Universitas Indonesia
D21,SH,D21-L02,Lebak Bulus dan Universitas Indonesia via Tapal Kuda,0,,D21-L02_shp,Universitas Indonesia - Lebak Bulus - Universitas Indonesia via Tapal Kuda
D21,SH,D21-R01,Lebak Bulus,0,,D21-R01_shp,Universitas Indonesia - Lebak Bulus
D21,SH,D21-R02,Universitas Indonesia,1,,D21-R02_shp,Lebak Bulus - Universitas Indonesia
D31,HK,D31-L02,Cinere dan Kuningan,0,,D31-L02_shp,Kuningan - Cinere - Kuningan
D31,HK,D31-L03,Kuningan dan Cinere,0,,D31-L03_shp,Cinere - Kuningan - Cinere
D32,HK,D32-R01,Bundaran Senayan,0,,D32-R01_shp,Cinere - Bundaran Senayan
D32,HK,D32-R02,Cinere,1,,D32-R02_shp,Bundaran Senayan - Cinere
JAK.01,SH,JAK.01-L01,Plumpang dan Tanjung Priok,0,,b98y,Tanjung Priok - Plumpang - Tanjung Priok
JAK.01,SH,JAK.01-R02,Tanjung Priok,1,,JAK.01-R02_shp,Plumpang - Tanjung Priok
JAK.02,SH,JAK.02-L01,Duren Sawit dan Kampung Melayu,0,,c66k,Kampung Melayu - Duren Sawit - Kampung Melayu
JAK.02,SH,JAK.02-R02,Kampung Melayu,1,,y52i,Duren Sawit - Kampung Melayu
JAK.03,SH,JAK.03-L01,Lebak Bulus dan Andara,0,,y3f2,Andara - Lebak Bulus - Andara
JAK.03,SH,JAK.03-R01,Andara,0,,JAK.03-R01_shp,Lebak Bulus - Andara
JAK.04,SH,JAK.04-L01,Tubagus Angke dan Grogol,0,,bwt1,Grogol - Tubagus Angke - Grogol
JAK.04,SH,JAK.04-R02,Tubagus Angke,1,,JAK.04-R02_shp,Grogol - Tubagus Angke
JAK.05,SH,JAK.05-L01,Semper dan Rorotan,0,,x0tx,Rorotan - Semper - Rorotan
JAK.05,SH,JAK.05-R01,Semper,0,,h3c0,Rorotan - Semper
JAK.06,SH,JAK.06-R01,Kampung Rambutan,0,,JAK.06-R01_shp,Pondok Gede - Kampung Rambutan
JAK.06,SH,JAK.06-R02,Pondok Gede,1,,JAK.06-R02_shp,Kampung Rambutan - Pondok Gede
JAK.07,SH,JAK.07-L01,Tanah Abang dan Grogol via Tawakal,0,,rtkf,Grogol - Tanah Abang - Grogol via Tawakal
JAK.07,SH,JAK.07-R01,Grogol Via Tawakal,0,,JAK.07-R01_shp,Tanah Abang - Grogol Via Tawakal
JAK.08,SH,JAK.08-L01,Bendungan Hilir dan Tanah Abang,0,,zwxm,Tanah Abang - Bendungan Hilir - Tanah Abang
JAK.08,SH,JAK.08-R03,Benhil,0,,s7zo,Roxy - Benhil
JAK.09,SH,JAK.09-L01,Roxy Mas dan Tanah Abang,0,,JAK.09-L01_shp,Tanah Abang - Roxy Mas - Tanah Abang
JAK.100,SH,JAK.100-L03,Rusun Pinus Elok dan Term. Pulo Gebang,0,,416g,Term. Pulo Gebang - Rusun Pinus Elok - Term. Pulo Gebang
JAK.100,SH,JAK.100-R05,Term. Pulogebang,1,,gjxt,Rusun Pinus Elok - Term. Pulogebang
JAK.102,SH,JAK.102-L01,Lebak Bulus dan Blok M,0,,j1b3,Blok M - Lebak Bulus - Blok M
JAK.102,SH,JAK.102-R02,Blok M,1,,JAK.102-R02_shp,Lebak Bulus - Blok M
JAK.105,SH,JAK.105-L01,Rusun Cipinang Muara dan St. Tebet,0,,c7x2,St. Tebet - Rusun Cipinang Muara - St. Tebet
JAK.105,SH,JAK.105-R01,Rusun Cipinang Muara,0,,JAK.105-R01_shp,Stasiun Tebet - Rusun Cipinang Muara
JAK.105,SH,JAK.105-R02,Stasiun Tebet,1,,JAK.105-R02_shp,Rusun Cipinang Muara - Stasiun Tebet
JAK.106,SH,JAK.106-L03,Term. Kampung Melayu dan Term. Klender,0,,zvu7,Term. Klender - Term. Kampung Melayu - Term. Klender
JAK.106,SH,JAK.106-R04,Term. Kampung Melayu,0,,p58p,Term. Klender - Term. Kampung Melayu
JAK.106,SH,JAK.106-R05,Term. Klender,1,,1yv6,Term. Kampung Melayu - Term. Klender
JAK.108,SH,JAK.108-L02,Kramat Jati dan Bambu Apus,0,,JAK.108-L02_shp,Bambu Apus - Kramat Jati - Bambu Apus
JAK.10A,SH,JAK.10A-L01,Cikini dan Gondangdia,0,,JAK.10A-L01_shp,Gondangdia - Cikini - Gondangdia via Salemba Raya
JAK.10A,SH,JAK.10A-R02,Gondangdia Via Salemba,1,,JAK.10A-R02_shp,Cikini - Gondangdia Via Salemba
JAK.10,SH,JAK.10-L01,Kota dan Tanah Abang,0,,ksy4,Tanah Abang - Kota - Tanah Abang
JAK.10,X,JAK.10-L02,Juanda dan Tanah Abang,0,,JAK.10-L02_shp,Tanah Abang - Juanda - Tanah Abang
JAK.10,SH,JAK.10-R01,Kota,0,,JAK.10-R01_shp,Tanah Abang - Kota
JAK.10,SH,JAK.10-R02,Tanah Abang,1,,JAK.10-R02_shp,Kota - Tanah Abang
JAK.110A,SH,JAK.110A-L01,Term. Pulo Gebang dan Rusun Marunda,0,,yn04,Rusun Marunda - Term. Pulo Gebang - Rusun Marunda
JAK.110A,SH,JAK.110A-R02,Rusun Marunda,1,,JAK.110A-R02_shp,Terminal Terpadu Pulo Gebang - Rusun Marunda
JAK.112,SH,JAK.112-L01,Tanah Merah dan Pulo Gadung,0,,9hnv,Pulo Gadung - Tanah Merah - Pulo Gadung
JAK.112,SH,JAK.112-R01,Pulo Gadung,0,,JAK.112-R01_shp,Tanah Merah - Pulo Gadung
JAK.113,SH,JAK.113-L02,Kampung Sawah dan Tanah Merdeka via Permai Koja,0,,hzla,Tanah Merdeka - Kampung Sawah - Tanah Merdeka via Permai Koja
JAK.113,SH,JAK.113-R04,Rusun Sindang Koja,1,,xopa,Kampung Sawah - Rusun Sindang Koja
JAK.115,SH,JAK.115-L01,Terminal Tj. Priok dan Pegangsaan II IGI,0,,JAK.115-L01_shp,Pegangsaan II IGI - Terminal Tj. Priok - Pegangsaan II IGI
JAK.115,SH,JAK.115-R01,Pegangsaan II IGI,0,,JAK.115-R01_shp,Term. Tj. Priok - Pegangsaan II IGI
JAK.115,SH,JAK.115-R02,Term. Tj. Priok,1,,JAK.115-R04_shp,Pegangsaan II IGI - Term. Tj. Priok
JAK.117,SH,JAK.117-R05,Tanah Merdeka,0,,v7nf,Tanjung Priok - Tanah Merdeka
JAK.117,SH,JAK.117-R06,Tanjung Priok,1,,hkpi,Tanah Merdeka - Tanjung Priok
JAK.118,SH,JAK.118-L01,Kota Tua dan Taman Waduk Papanggo,0,,JAK.118-L01_shp,Taman Waduk Papanggo - Kota Tua - Taman Waduk Papanggo
JAK.11,SH,JAK.11-L01,Kebayoran Lama dan Tanah Abang,0,,c2aq,Tanah Abang - Kebayoran Lama - Tanah Abang
JAK.11,X,JAK.11-L02,Rawa Belong dan Tanah Abang,0,,f2sa,Tanah Abang - Rawa Belong - Tanah Abang
JAK.11,X,JAK.11-L03,Palmerah dan Kebayoran Lama,0,,8fyt,Kebayoran Lama - Palmerah - Kebayoran Lama
JAK.11,SH,JAK.11-R01,Kebayoran Lama,0,,JAK.11-R01_shp,Tanah Abang - Kebayoran Lama
JAK.11,SH,JAK.11-R02,Tanah Abang,1,,JAK.11-R02_shp,Kebayoran Lama - Tanah Abang
JAK.12,SH,JAK.12-L01,Tanah Abang dan Kebayoran Lama,0,,cgmm,Kebayoran Lama - Tanah Abang - Kebayoran Lama
JAK.12,X,JAK.12-L02,Simprug dan Tanah Abang,0,,xqt4,Tanah Abang - Simprug - Tanah Abang
JAK.12,X,JAK.12-L03,Petamburan dan Kebayoran Lama,0,,0ch8,Kebayoran Lama - Petamburan - Kebayoran Lama
JAK.12,SH,JAK.12-R01,Kebayoran Lama Via Pos Pengumben,0,,JAK.12-R01_shp,Tanah Abang - Kebayoran Lama Via Pos Pengumben
JAK.12,SH,JAK.12-R02,Tanah Abang Via Pos Pengumben,1,,JAK.12-R02_shp,Kebayoran Lama - Tanah Abang Via Pos Pengumben
JAK.13,SH,JAK.13-L01,Tanah Abang dan Kota Intan,0,,v04x,Kota Intan - Tanah Abang - Kota Intan
JAK.13,X,JAK.13-L02,Grogol dan Tanah Abang,0,,3x16,Tanah Abang - Grogol - Tanah Abang
JAK.13,SH,JAK.13-R01,Kota Intan,0,,wk9c,Tanah Abang - Kota Intan
JAK.13,SH,JAK.13-R02,Tanah Abang,1,,gji7,Kota Intan - Tanah Abang
JAK.14,SH,JAK.14-L01,Tanah Abang dan Meruya,0,,i2aw,Meruya - Tanah Abang - Meruya
JAK.14,X,JAK.14-L02,Kebon Jeruk dan Tanah Abang,0,,eg3h,Tanah Abang - Kebon Jeruk - Tanah Abang
JAK.14,X,JAK.14-L03,Palmerah dan Meruya,0,,4kaq,Meruya - Palmerah - Meruya
JAK.14,SH,JAK.14-R01,Meruya,0,,JAK.14-R01_shp,Tanah Abang - Meruya
JAK.14,SH,JAK.14-R02,Tanah Abang,1,,JAK.14-R02_shp,Meruya - Tanah Abang
JAK.15,SH,JAK.15-R05,Tanjung Priok,0,,JAK.15-R05_shp,Rusun Marunda - Tanjung Priok
JAK.16,SH,JAK.16-L01,Cililitan dan Condet,0,,q9hz,Condet - Cililitan - Condet
JAK.16,SH,JAK.16-R01,Condet,0,,JAK.16-R01_shp,Cililitan - Condet
JAK.16,SH,JAK.16-R02,Cililitan,1,,JAK.16-R02_shp,Condet - Cililitan
JAK.17,SH,JAK.17-L01,Senen dan Pulo Gadung,0,,mabb,Pulo Gadung - Senen - Pulo Gadung
JAK.17,SH,JAK.17-R01,Senen,0,,JAK.17-R01_shp,Pulo Gadung - Senen
JAK.17,SH,JAK.17-R02,Pulo Gadung,1,,JAK.17-R02_shp,Senen - Pulo Gadung
JAK.18,SH,JAK.18-L01,Kuningan dan Kalibata,0,,vq6g,Kalibata - Kuningan - Kalibata
JAK.19,SH,JAK.19-R01,Kampung Rambutan,0,,JAK.19-R01_shp,Pinang Ranti - Kampung Rambutan
JAK.19,SH,JAK.19-R02,Pinang Ranti,1,,JAK.19-R02_shp,Kampung Rambutan - Pinang Ranti
JAK.20,SH,JAK.20-L01,Cawang Sentral dan Lubang Buaya,0,,6x9c,Lubang Buaya - Cawang Sentral - Lubang Buaya
JAK.20,SH,JAK.20-R01,Lubang Buaya,0,,JAK.20-R01_shp,Cawang Uki - Lubang Buaya
JAK.21,SH,JAK.21-R01,Dwikora,0,,JAK.21-R01_shp,Cililitan - Dwikora
JAK.21,SH,JAK.21-R02,Cililitan,1,,JAK.21-R02_shp,Dwikora - Cililitan
JAK.22,SH,JAK.22-L02,Halim dan Dwikora,0,,oynz,Dwikora - Halim - Dwikora
JAK.23,SH,JAK.23-L01,Pisangan Baru dan Senen,0,,JAK.23-L01_shp,Senen - Pisangan Baru - Senen
JAK.23,SH,JAK.23-R02,Senen,1,,JAK.23-R02_shp,Pisangan Baru - Senen
JAK.24,SH,JAK.24-R01,Senen Via Kelapa Gading,0,,JAK.24-R01_shp,Pulo Gadung - Senen Via Kelapa Gading
JAK.24,SH,JAK.24-R02,Pulo Gadung Via Kelapa Gading,1,,JAK.24-R02_shp,Senen - Pulo Gadung Via Kelapa Gading
JAK.25,SH,JAK.25-L02,Pasar Rebo dan Kalisari,0,,a3i6,Kalisari - Pasar Rebo - Kalisari
JAK.25,SH,JAK.25-R04,Kalisari,0,,5kyh,Pasar Rebo - Kalisari
JAK.26,SH,JAK.26-L01,Duren Sawit dan Rawamangun,0,,ms3s,Rawamangun - Duren Sawit - Rawamangun
JAK.26,SH,JAK.26-R01,Rawamangun,0,,JAK.26-R01_shp,Duren Sawit - Rawamangun
JAK.27,SH,JAK.27-L01,Rorotan dan Pulogebang,0,,2o29,Pulogebang - Rorotan - Pulogebang
JAK.27,SH,JAK.27-R01,Rorotan,0,,JAK.27-R01_shp,Pulo Gebang - Rorotan
JAK.27,SH,JAK.27-R02,Pulo Gebang,1,,JAK.27-R02_shp,Rorotan - Pulo Gebang
JAK.28,SH,JAK.28-R05,Cibubur,0,,l710,Pasar Rebo - Cibubur
JAK.30,SH,JAK.30-R01,Meruya Via Roxy,0,,JAK.30-R01_shp,Grogol - Meruya Via Roxy
JAK.30,SH,JAK.30-R02,Grogol Via Roxy,1,,JAK.30-R02_shp,Meruya - Grogol Via Roxy
JAK.31,SH,JAK.31-R01,Andara,0,,JAK.31-R01_shp,Blok M - Andara
JAK.31,SH,JAK.31-R02,Blok M,1,,JAK.31-R02_shp,Andara - Blok M
JAK.32,SH,JAK.32-L01,Lebak Bulus dan Petukangan,0,,8hlp,Petukangan - Lebak Bulus - Petukangan
JAK.32,SH,JAK.32-R01,Petukangan,0,,JAK.32-R01_shp,Lebak Bulus - Petukangan
JAK.32,SH,JAK.32-R02,Lebak Bulus,1,,JAK.32-R02_shp,Petukangan - Lebak Bulus
JAK.34,SH,JAK.34-L02,Rawamangun dan Klender,0,,ssfe,Klender - Rawamangun - Klender
JAK.34,SH,JAK.34-R01,Rawamangun,0,,JAK.34-R01_shp,Klender - Rawamangun
JAK.34,SH,JAK.34-R02,Klender,1,,JAK.34-R02_shp,Rawamangun - Klender
JAK.35,SH,JAK.35-L02,Rawamangun dan Pangkalan Jati,0,,ad2n,Pangkalan Jati - Rawamangun - Pangkalan Jati
JAK.35,SH,JAK.35-R03,Pangkalan Jati,1,,axj5,Rawamangun - Pangkalan Jati
JAK.35,SH,JAK.35-R05,Rawamangun,0,,0vw4,Pangkalan Jati - Rawamangun
JAK.36,SH,JAK.36-L02,Cililitan dan Cilangkap,0,,mndf,Cilangkap - Cililitan - Cilangkap
JAK.36,SH,JAK.36-R04,Cilangkap,1,,JAK.36-R04_shp,Cililitan - Cilangkap
JAK.37,SH,JAK.37-L01,Cililitan dan Condet,0,,ac73,Condet - Cililitan - Condet
JAK.37,SH,JAK.37-R01,Condet via Kayu Manis,0,,JAK.37-R01_shp,Cililitan - Condet via Kayu Manis
JAK.37,SH,JAK.37-R03,Cililitan via Kayu Manis,1,,cczv,Condet - Cililitan via Kayu Manis
JAK.38,SH,JAK.38-R01,Kampung Rambutan,0,,JAK.38-R01_shp,Bulak Ringin - Kampung Rambutan
JAK.38,SH,JAK.38-R02,Bulak Ringin,1,,JAK.38-R02_shp,Kampung Rambutan - Bulak Ringin
JAK.40,SH,JAK.40-L04,Harapan Baru dan Pulo Gebang,0,,oqsq,Pulo Gebang - Harapan Baru - Pulo Gebang
JAK.40,SH,JAK.40-R03,Pulo Gebang Via Rawa Kuning,0,,JAK.40-R03_shp,Harapan Baru - Pulo Gebang Via Rawa Kuning
JAK.41,SH,JAK.41-R01,Pulo Gadung,0,,JAK.41-R01_shp,Kampung Melayu - Pulo Gadung
JAK.41,SH,JAK.41-R02,Kampung Melayu,1,,JAK.41-R02_shp,Pulo Gadung - Kampung Melayu
JAK.42,SH,JAK.42-L02,Kampung Melayu dan Pondok Kelapa,0,,d6h3,Pondok Kelapa - Kampung Melayu - Pondok Kelapa
JAK.42,SH,JAK.42-R03,Pondok Kelapa,0,,rcxt,Kampung Melayu - Pondok Kelapa
JAK.42,SH,JAK.42-R04,Kampung Melayu,1,,fmyj,Pondok Kelapa - Kampung Melayu
JAK.43B,SH,JAK.43B-L01,Cililitan dan Tongtek,0,,qou1,Tongtek - Cililitan - Tongtek
JAK.43B,SH,JAK.43B-L02,Cililitan dan Tongtek,0,,s4fe,Tongtek - Cililitan - Tongtek via Cawang Kompor
JAK.43B,SH,JAK.43B-R02,Tongtek via Tebet Eco Park (TEP),1,,JAK.43B-R02_shp,Cililitan - Tebet Eco Park (TEP) - Tongtek
JAK.43C,SH,JAK.43C-L01,St. Cawang dan Sarana Jaya via TEP,0,,ajvk,Sarana Jaya - St. Cawang - Sarana Jaya via TEP
JAK.44,SH,JAK.44-L01,Stasiun Univ. Pancasila dan Andara,0,,lthf,Andara - Stasiun Univ. Pancasila - Andara
JAK.45,SH,JAK.45-L01,Lebak Bulus dan Ragunan,0,,7mjq,Ragunan - Lebak Bulus - Ragunan
JAK.45,SH,JAK.45-R02,Lebak Bulus,1,,JAK.45-R02_shp,Ragunan - Lebak Bulus
JAK.46,SH,JAK.46-R07,Jagakarsa,1,,ieji,Pasar Minggu - Jagakarsa
JAK.46,SH,JAK.46-R08,Pasar Minggu,0,,lny7,Jagakarsa - Pasar Minggu
JAK.48A,SH,JAK.48A-L01,Rusun Karet Tengsin dan St. Tebet,0,,ecgy,St. Tebet - Rusun Karet Tengsin - St. Tebet
JAK.48A,X,JAK.48A-L02,TPU Karet Bivak dan St. Tebet,0,,70hu,St. Tebet - TPU Karet Bivak - St. Tebet
JAK.48A,SH,JAK.48A-R01,Rusun Karet Tengsin,0,,JAK.48A-R01_shp,Stasiun Tebet - Rusun Karet Tengsin
JAK.48A,SH,JAK.48A-R02,Stasiun Tebet,1,,JAK.48A-R02_shp,Rusun Karet Tengsin - Stasiun Tebet
JAK.51,SH,JAK.51-L02,Taman Kota dan Budi Luhur,0,,JAK.51-L02_shp,Jabon - Taman Kota - Budi Luhur - Jabon
JAK.51,SH,JAK.51-R03,Taman Kota dan Jabon,0,,xkzw,Budi Luhur - Taman Kota - Jabon
JAK.52,SH,JAK.52-R06,Terminal Muara Angke,0,,JAK.52-R06_shp,Terminal Kalideres - Terminal Muara Angke
JAK.52,SH,JAK.52-R07,Terminal Kalideres,1,,JAK.52-R07_shp,Terminal Muara Angke - Terminal Kalideres
JAK.53,SH,JAK.53-L01,Pos Pengumben dan Grogol,0,,oohq,Grogol - Pos Pengumben - Grogol
JAK.53,SH,JAK.53-R02,Grogol Via Slipi,1,,JAK.53-R02_shp,Pos Pengumben - Grogol Via Slipi
JAK.54,SH,JAK.54-L01,Bendungan Hilir dan Grogol,0,,u5v5,Grogol - Bendungan Hilir - Grogol
JAK.54,SH,JAK.54-R01,Grogol,0,,JAK.54-R01_shp,Benhil - Grogol
JAK.56,SH,JAK.56-L02,Srengseng dan Grogol,0,,v3uw,Grogol - Srengseng - Grogol
JAK.56,SH,JAK.56-R04,Srengseng,0,,a59h,Grogol - Srengseng
JAK.58,SH,JAK.58-R02,Cilincing,1,,fwe0,Rorotan - Cilincing
JAK.60,SH,JAK.60-L02,Kelapa Gading - Rusun Kemayoran - Kelapa Gading,0,,j5ie,Rusun Kemayoran dan Kelapa Gading
JAK.64,SH,JAK.64-L01,Lenteng Agung dan Aseli,0,,l2h0,Aseli - Lenteng Agung - Aseli
JAK.71,SH,JAK.71-R01,Pinang Ranti,0,,JAK.71-R01_shp,Kampung Rambutan - Pinang Ranti
JAK.71,SH,JAK.71-R02,Kampung Rambutan,1,,JAK.71-R02_shp,Pinang Ranti - Kampung Rambutan
JAK.72,SH,JAK.72-R01,Pasar Rebo Via Poncol,0,,JAK.72-R01_shp,Kampung Rambutan - Pasar Rebo Via Poncol
JAK.72,SH,JAK.72-R02,Kampung Rambutan Via Poncol,1,,JAK.72-R02_shp,Pasar Rebo - Kampung Rambutan Via Poncol
JAK.73,SH,JAK.73-R05,Pasar Rebo,0,,j64b,Jambore - Pasar Rebo
JAK.73,SH,JAK.73-R06,Jambore,1,,1cfx,Pasar Rebo - Jambore
JAK.74,SH,JAK.74-L01,Rawamangun dan Cipinang Muara,0,,um65,Cipinang Muara - Rawamangun - Cipinang Muara
JAK.75,SH,JAK.75-R01,Kampung Pulo,0,,JAK.75-R01_shp,Cililitan - Kampung Pulo
JAK.75,SH,JAK.75-R03,Cililitan,1,,JAK.75-R03_shp,Kampung Pulo - Cililitan
JAK.76,SH,JAK.76-L01,Jln. Industri Raya dan ASMI,0,,peks,ASMI - Jln. Industri Raya - ASMI
JAK.77,SH,JAK.77-R01,Tanjung Priok,0,,JAK.77-R01_shp,Jembatan Item - Tanjung Priok
JAK.77,SH,JAK.77-R02,Jembatan Item,1,,JAK.77-R02_shp,Tanjung Priok - Jembatan Item
JAK.80,SH,JAK.80-R01,Rawa Kompeni,0,,JAK.80-R01_shp,Rawa Buaya - Rawa Kompeni
JAK.80,SH,JAK.80-R03,Rawa Buaya,1,,nicg,Rawa Kompeni - Rawa Buaya
JAK.84,SH,JAK.84-L03,Kapin dan Kampung Melayu,0,,kn9b,Kampung Melayu - Kapin - Kampung Melayu
JAK.84,SH,JAK.84-R05,Kapin,0,,9pew,Kampung Melayu - Kapin
JAK.84,SH,JAK.84-R06,Kampung Melayu,1,,vn41,Kapin - Kampung Melayu
JAK.86,SH,JAK.86-L01,Term. Manggarai dan Term. Rawamangun,0,,esqa,Term. Rawamangun - Term. Manggarai - Term. Rawamangun
JAK.87,SH,JAK.87-L01,Term. Tanjung Priok dan Term. Rawamangun,0,,xiv8,Term. Rawamangun - Term. Tanjung Priok - Term. Rawamangun
JAK.87,SH,JAK.87-R01,Term. Rawamangun,0,,JAK.87-R01_shp,Term. Tanjung Priok - Term. Rawamangun
JAK.88,SH,JAK.88-L02,Ancol Barat dan Tanjung Priok,0,,2z7l,Tanjung Priok - Ancol Barat - Tanjung Priok
JAK.88,SH,JAK.88-R02,Term. Tanjung Priok,1,,JAK.88-R02_shp,Ancol Barat - Terminal Tanjung Priok
JAK.89,SH,JAK.89-L01,Taman Kota Intan dan Terminal Tanjung Priok,0,,y3ek,Terminal Tanjung Priok - Taman Kota Intan - Terminal Tanjung Priok
JAK.89,SH,JAK.89-R02,Term. Tanjung Priok,1,,JAK.89-R02_shp,Taman Kota Intan - Terminal Tanjung Priok
JAK.90,SH,JAK.90-L01,Rusun Kemayoran dan Term. Tanjung Priok,0,,9a4c,Term. Tanjung Priok - Rusun Kemayoran - Term. Tanjung Priok
JAK.95,SH,JAK.95-L02,Term. Lebak Bulus dan Term. Pasar Minggu,0,,6pwl,Term. Pasar Minggu - Term. Lebak Bulus - Term. Pasar Minggu
JAK.95,X,JAK.95-L03,Term. Lebak Bulus dan Term. Pasar Minggu,0,,2j62,Term. Pasar Minggu - Term. Lebak Bulus - Term. Pasar Minggu
JAK.95,SH,JAK.95-R01,Term. Pasar Minggu,0,,JAK.95-R01_shp,Term. Lebak Bulus - Term. Pasar Minggu
JAK.98,SH,JAK.98-R01,Munjul,0,,JAK.98-R01_shp,Term. Kampung Rambutan - Munjul
JAK.98,SH,JAK.98-R02,Term. Kampung Rambutan,1,,JAK.98-R02_shp,Munjul - Term. Kampung Rambutan
JAK.99,SH,JAK.99-L01,Lampiri dan Term. Pulo Gadung,0,,x9n2,Term. Pulo Gadung - Lampiri - Term. Pulo Gadung
JAK.99,SH,JAK.99-R02,Term. Pulo Gadung,1,,JAK.99-R02_shp,Lampiri - Term. Pulo Gadung
L13E,HK,L13E-L07,Flyover Kuningan dan Puri Beta,0,,vnvx,Puri Beta - Flyover Kuningan - Puri Beta
L13E,HK,L13E-R03,Flyover Kuningan,0,,L13E-R03_shp,Puri Beta - Flyover Kuningan (Express)
L13E,HK,L13E-R11,Puri Beta,1,,twyi,Kuningan - Puri Beta (Express)
S11,SH,S11-L05,Jelambar 2 dan BSD,0,,roab,BSD - Jelambar 2 - BSD
S11,SH,S11-R05,Jelambar,0,,S11-R05_shp,BSD - Jelambar
S11,SH,S11-R07,BSD,1,,d18a,Jelambar 2 - BSD
S12,HK,S12-L04,Fatmawati dan Term. BSD,0,,S12-L04_shp,Terminal BSD - Fatmawati - Terminal BSD
S13,HK,S13-R01,Tomang Raya,0,,S13-R01_shp,Summarecon Serpong - Tomang Raya
S13,HK,S13-R02,Summarecon Serpong,1,,S13-R02_shp,Tomang Raya - Summarecon Serpong
S14,HK,S14-R01,Lebak Bulus,0,,S14-R01_shp,Summarecon Serpong - Lebak Bulus
S14,HK,S14-R02,Summarecon Serpong,1,,S14-R02_shp,Lebak Bulus - Summarecon Serpong
S22,SH,S22-T01,Kampung Rambutan,0,,S22-T01_shp,Lebak Bulus - Kampung Rambutan
S31,HK,S31-L01,Fatmawati dan Bintaro,0,,S31-L01_shp,Bintaro - Fatmawati - Bintaro
S31,HK,S31-L02,Bintaro dan Fatmawati,0,,S31-L02_shp,Fatmawati - Bintaro - Fatmawati
S31,HK,S31-R01,Fatmawati,0,,S31-R01_shp,Bintaro - Fatmawati
S31,HK,S31-R02,Bintaro,1,,S31-R02_shp,Fatmawati - Bintaro
SH1,SH,SH1-L01,Perkantoran Soekarno-Hatta dan Kalideres,0,,SH1-L01_shp,Kalideres - Perkantoran Soetta - Kalideres
T11,SH,T11-L11,Petamburan dan Poris Plawad,0,,b2g6,Poris Plawad - Petamburan - Poris Plawad
T11,SH,T11-L12,Petamburan dan Palem Semi,0,,95tx,Palem Semi - Petamburan - Palem Semi
T11,SH,T11-L13,Palem Semi dan Petamburan,0,,nxmh,Petamburan - Palem Semi - Petamburan
T11,SH,T11-P05,Petamburan,0,,cjan,Palem Semi - Petamburan
T11,SH,T11-R10,Petamburan,0,,4gqq,Poris Plawad - Petamburan
T11,SH,T11-R11,Poris Plawad,1,,k6c7,Petamburan - Poris Plawad
T12,SH,T12-L03,Juanda dan Poris Plawad,0,,1oqf,Poris Plawad - Juanda - Poris Plawad
T12,SH,T12-R04,Poris Plawad,1,,fb9o,Juanda - Poris Plawad
T12,SH,T12-R05,Juanda,0,,wqhl,Poris Plawad - Juanda
T21,HK,T21-R01,Petamburan,0,,T21-R01_shp,Taman Banjar Wijaya - Petamburan
T21,HK,T21-R02,Taman Banjar Wijaya,1,,T21-R02_shp,Petamburan - Taman Banjar Wijaya
5M,X,5M-L06,Tanah Abang dan Kampung Melayu,0,,doln,Kampung Melayu - Tanah Abang - Kampung Melayu
JAK.47,SH,JAK.47-R05,Ciganjur,0,,6dpz,Term. Pasar Minggu - Ciganjur
JAK.47,SH,JAK.47-R06,Term. Pasar Minggu,1,,nfu4,Ciganjur - Term. Pasar Minggu
JAK.29,SH,JAK.29-R03,Sukapura,0,,tjiw,Tanjung Priok - Sukapura
JAK.29,SH,JAK.29-R04,Tanjung Priok,1,,i8mc,Sukapura - Tanjung Priok
1A,SH,1A-L08,Kali Besar via Tol dan Pantai Maju,0,,b928,Pantai Maju - Kali Besar via Tol - Pantai Maju
1A,X,1A-L04,Juanda dan Pantai Maju,0,,1A-L04_shp,Pantai Maju - Juanda - Pantai Maju
1A,SH,1A-P04,Pantai Maju,0,,thcl,Kali Besar Barat - Pantai Maju
14,SH,14-L04,Senen dan JIS via JIEXPO,0,,uppm,JIS - Senen - JIS via JIEXPO
1T,HK,1T-R03,Balai Kota,0,,1T-R03_shp,Cibubur - Balai Kota
JAK.78A,SH,JAK.78A-L01,Cengkareng Timur dan Benda,0,,oc68,Benda - Cengkareng Timur - Benda
5M,X,5M-L03,Explorer Tanah Abang dan Kampung Melayu,0,,5M-L03_shp,Kampung Melayu - Explorer Tanah Abang - Kampung Melayu
5M,SH,5M-L04,Tanah Abang dan Kampung Melayu via Cikini,0,,5M-L04_shp,Kampung Melayu -  Tanah Abang - Kampung Melayu via Cikini
5M,X,5M-P21,Jati Baru dan Kampung Melayu,0,,5M-P21_shp,Kampung Melayu - Jati Baru - Kampung Melayu
1R,SH,1R-L04,Tanah Abang dan Senen,0,,1R-L04_shp,Senen - Tanah Abang - Senen
JAK.50,SH,JAK.50-L02,Puri Kembangan dan Kalideres,0,,kt1r,Kalideres - Puri Kembangan - Kalideres
JAK.50,SH,JAK.50-R05,Kalideres,1,,a9ru,Puri Kembangan - Kalideres
14A,SH,14A-L02,Monumen Nasional dan JIS,0,,wmpz,JIS - Monumen Nasional - JIS
L13E,HK,L13E-L08,CSW dan Puri Beta,0,,51fm,Puri Beta - CSW - Puri Beta
JAK.59,SH,JAK.59-R03,Rawamangun,0,,JAK.59-R03_shp,Rawa Sengon - Rawamangun
JAK.59,SH,JAK.59-R04,Rawa Sengon,1,,JAK.59-R04_shp,Rawamangun - Rawa Sengon
3,X,3-L07,Rawa Buaya dan Monas,0,,mbrj,Monas - Rawa Buaya - Monas
JAK.58,SH,JAK.58-R01,Rorotan,0,,JAK.58-R01_shp,Cilincing - Rorotan
JAK.15,SH,JAK.15-R04,Rusun Marunda,1,,JAK.15-R04_shp,Tanjung Priok - Rusun Marunda
JAK.107,SH,JAK.107-R01,Puri Beta,0,,ccie,Jembatan Garden - Puri Beta
JAK.107,SH,JAK.107-R02,Jembatan Garden,1,,54p3,Puri Beta - Jembatan Garden
B21,SH,B21-R10,Bekasi Timur,0,,uza8,Cawang - Bekasi Timur
8D,SH,8D-R01,Joglo,1,,8D-R01_shp,Blok M - Joglo
JAK.78B,SH,JAK.78B-L02,Teluk Gong dan Jembatan Tiga,0,,aj5e,Jembatan Tiga - Teluk Gong - Jembatan Tiga
13E,HL,13E-R03,Flyover Kuningan,0,,0q93,Puri Beta - Flyover Kuningan
13E,HL,13E-R04,Puri Beta,1,,9jxg,Flyover Kuningan - Puri Beta
1T,HK,1T-L02,Balai Kota dan Cibubur,0,,1T-L02_shp,Cibubur - Balai Kota - Cibubur
9,SH,9-P29,Pinang Ranti,0,,nc7v,Cawang Sentral - Pinang Ranti
JAK.61,SH,JAK.61-L02,Cempaka Putih dan Pulo Gadung,0,,41po,Pulo Gadung - Cempaka Putih - Pulo Gadung
JAK.93,SH,JAK.93-L02,Kebayoran Lama dan Jeruk Purut,0,,9vxp,Jeruk Purut - Kebayoran Lama - Jeruk Purut
JAK.93,SH,JAK.93-R04,Jeruk Purut,1,,qair,Kebayoran Lama - Jeruk Purut
JAK.79,SH,JAK.79-L01,Tubagus Angke dan Cengkareng,0,,fspx,Cengkareng - Tubagus Angke - Cengkareng
7P,SH,7P-R04,Pondok Kelapa,1,,7P-R04_shp,Cawang Sentral - Pondok Kelapa
3H,SH,3H-R06,Kota,0,,zawu,Damai - Kota
3H,SH,3H-R07,Damai,1,,zw5w,Kota - Damai
3H,SH,3H-L04,Kota dan Damai,0,,vi2e,Damai - Kota - Damai
JAK.28,SH,JAK.28-R06,Pasar Rebo,1,,5pmb,Cibubur - Pasar Rebo
7D,SH,7D-L09,Pancoran Tugu dan TMII,0,,7D-L09_shp,TMII - Pancoran Tugu - TMII
S21,SH,S21-L05,Kejaksaan Agung dan Ciputat,0,,fy9p,Ciputat - CSW - Ciputat
S21,SH,S21-R05,Kejaksaan Agung,0,,dotc,Ciputat - CSW
S21,SH,S21-R06,Ciputat,1,,6tw6,CSW - Ciputat
S22,SH,S22-L03,Kampung Rambutan dan Ciputat,0,,odfn,Ciputat - Kampung Rambutan - Ciputat
S22,SH,S22-R05,Kampung Rambutan,0,,6loe,Ciputat - Kampung Rambutan
S22,SH,S22-R06,Ciputat,1,,r3q9,Kampung Rambutan - Ciputat
B21,SH,B21-R09,Cawang,0,,x3d0,Bekasi Timur - Cawang
6K,SH,6K-L05,Kuningan dan Karet,0,,25rt,Karet - Kuningan - Karet
11D,SH,11D-R02,Pulo Gebang via PIK,1,,11D-R02_shp,Pulo Gadung - Pulo Gebang via PIK
11D,SH,11D-R03,Pulo Gadung via PIK,0,,11D-R03_shp,Pulo Gebang - Pulo Gadung via PIK
6M,SH,6M-R05,Blok M,0,,mlyd,Stasiun Manggarai - Blok M
4D,SH,4D-L04,Kuningan dan Pulo Gadung,0,,6g7v,Pulo Gadung - Kuningan - Pulo Gadung
4B,SH,4B-R04,Stasiun Manggarai,1,,th44,Univ. Indonesia - Stasiun Manggarai
4,SH,4-R18,Galunggung,0,,h2z9,Pulo Gadung - Galunggung via Saharjo
4,SH,4-R15,Pulo Gadung,1,,3lo7,Galunggung - Pulo Gadung
JAK.49,SH,JAK.49-L03,Cipulir dan Lebak Bulus,0,,16fp,Lebak Bulus - Cipulir - Lebak Bulus
JAK.120,SH,JAK.120-L03,Term. Muara Angke dan JIS,0,,qr3h,JIS - Term. Muara Angke - JIS
JAK.39,SH,JAK.39-L02,Duren Sawit dan Kalimalang,0,,3kul,Kalimalang - Duren Sawit - Kalimalang
4C,SH,4C-L05,Bundaran Senayan dan JIEP,0,,c9oj,JIEP - Bundaran Senayan - JIEP
4C,SH,4C-R10,JIEP,1,,24ze,Bundaran Senayan - JIEP
4B,SH,4B-R01,Universitas Indonesia,0,,4B-R01_shp,Stasiun Manggarai - Universitas Indonesia
8,SH,8-P26,Pasar Baru,1,,fbqv,Damai - Pasar Baru
8,SH,8-P27,Lebak Bulus,1,,hs4w,Damai - Lebak Bulus
8,SH,8-P25,Damai,0,,4tad,Lebak Bulus - Damai
8,SH,8-P24,Damai,0,,goqz,Pasar Baru - Damai
2,X,2-R05,Monas via Veteran,0,,2-R05_shp,Pulo Gadung - Monas via Veteran
13B,X,13B-R02,Puri Beta,1,,krj6,Pancoran - Puri Beta
9E,X,9E-R02,Jelambar - Kebayoran Lama,1,,9E-R02_shp,Jelambar - Kebayoran Lama
9D,X,9D-R09,Tanah Abang via Slipi,1,,bcjg,Pasar Minggu - Tanah Abang via Slipi (CFD)
S12,HK,S12-R05,Fatmawati,0,,S12-R05_shp,Term. BSD - Fatmawati
D11,SH,D11-R12,Cawang Sentral,0,,5wtd,Depok - Cawang Sentral
10H,SH,10H-R08,Tanjung Priok,1,,10H-R08_shp,Bundaran Senayan - Tanjung Priok
6D,SH,6D-L04,Karet via Underpass dan Stasiun Tebet,0,,sa7h,Stasiun Tebet - Karet via Underpass - Stasiun Tebet
S12,HK,S12-R06,Term. BSD,1,,S12-R06_shp,Fatmawati - Term. BSD
9D,HL,9D-R10,Pasar Minggu via Slipi,0,,uhwg,Tanah Abang - Pasar Minggu via Slipi
1R,HK,1R-L05,Tanah Abang dan Senen,0,,bek5,Senen - Tanah Abang - Senen via Wahid Hasyim
13,SH,13-P05,Rawa Barat,0,,bznt,Puri Beta - Rawa Barat
1P,X,1P-R05,Blok M,0,,387b,Senen - Blok M
10H,X,10H-L05,Petamburan dan Tanjung Priok,0,,73ub,Tanjung Priok - Petamburan - Tanjung Priok
2,X,2-L04,Monas dan Pulo Gadung,0,,6zj8,Pulo Gadung - Monas - Pulo Gadung (Demo)
4,X,4-R13,Pulo Gadung via Bermis,1,,4-R13_shp,Galunggung - Pulo Gadung via Bermis
3F,X,3F-L03,Petamburan dan Kalideres,0,,mqhv,Kalideres - Petamburan - Kalideres
S61,SH,S61-R01,Blok M,0,,mpn3,Alam Sutera - Blok M
S61,SH,S61-R02,Alam Sutera,1,,bttc,Blok M - Alam Sutera
JAK.33,SH,JAK.33-R03,Pulo Gadung,1,,aipr,Kota - Pulo Gadung
JAK.33,SH,JAK.33-R04,Kota,0,,JAK.33-R04_shp,Pulo Gadung - Kota
14B,SH,14B-L02,Tanjung Priok,0,,pqsb,Senen - Tanjung Priok
9,SH,9-L02,Pancoran dan Pluit,0,,xcnl,Pluit - Pancoran - Pluit
B41,SH,B41-R01,Cawang Sentral,0,,k87u,Vida Bekasi - Cawang Sentral
B41,SH,B41-R02,Vida Bekasi,1,,l105,Cawang Sentral - Vida Bekasi
B41,SH,B41-L01,Cawang Sentral dan Vida Bekasi,0,,dzls,Vida Bekasi - Cawang Sentral - Vida Bekasi
1,SH,1-P94,Monumen Nasional,1,,w6ye,Kota - Monumen Nasional
1,SH,1-P95,Kota,0,,7im9,Monumen Nasional - Kota
1,SH,1-P96,Monumen Nasional,0,,wutv,Blok M - Monumen Nasional
1,SH,1-P97,Blok M,1,,0l4o,Monumen Nasional - Blok M
JAK.10B,SH,JAK.10B-L01,Cikini via Kramat dan Gondangdia,0,,JAK.10B-L01_shp,Gondangdia - Cikini via Kramat - Gondangdia
D41,SH,D41-L01,Lebak Bulus dan Sawangan,0,,bw7e,Sawangan - Lebak Bulus - Sawangan
D41,SH,D41-R02,Sawangan,1,,pg3w,Lebak Bulus - Sawangan
JAK.85,SH,JAK.85-L02,Cipinang Muara dan Bintara,0,,msle,Bintara - Cipinang Muara - Bintara
JAK.85,SH,JAK.85-R04,Bintara,1,,picg,Cipinang Muara - Bintara
P11,SH,P11-R01,Blok M,0,,9haj,Bogor - Blok M
P11,SH,P11-R02,Bogor,1,,z94b,Blok M - Bogor
13,SH,13-L01,Tegal Mampang dan Ciledug,0,,13-L01_shp,Ciledug - Tegal Mampang - Ciledug
13,SH,13-L02,Tegal Mampang dan Puri Beta,0,,13-L02_shp,Puri Beta - Tegal Mampang - Puri Beta
JAK.49,SH,JAK.49-R06,Lebak Bulus,0,,JAK.49-R06_shp,Cipulir - Lebak Bulus
D41,SH,D41-R01,Lebak Bulus,0,,nzeg,Sawangan - Lebak Bulus
13,SH,13-R02,Ciledug,1,,13-R02_shp,Tegal Mampang - Ciledug
PRJ1,SH,PRJ1-L03,JIEXPO Kemayoran dan Kampung Melayu,0,,tagi,Kampung Melayu - JIEXPO Kemayoran - Kampung Melayu
PRJ2,SH,PRJ2-L03,JIEXPO Kemayoran dan Pulo Gadung,0,,0nlu,Pulo Gadung - JIEXPO Kemayoran - Pulo Gadung
2C,SH,2C-L03,JIEXPO dan Balai Kota,0,,2C-L03_shp,Balai Kota - JIEXPO - Balai Kota
T31,SH,T31-R03,Blok M,0,,l96w,PIK 2 - Blok M
13,SH,13-L10,CSW dan CBD Ciledug,0,,5k83,CBD Ciledug - CSW - CBD Ciledug
T31,SH,T31-R04,PIK 2,1,,p95v,Blok M - PIK 2
3B,SH,3B-L03,Cengkareng dan Rusun Flamboyan,0,,ian7,Rusun Flamboyan - Cengkareng - Rusun Flamboyan
